COMPLEX;LK25;DH25;DS25;CATION;CNO;CATION2;CNO2;ANION;ANO;ANION2;ANO2;ANION3;ANO3;ANION4;ANO4;PROTON;REMARK
Co(CN)6 4-;19;;;Co 2+;1;CN-;6;;;;;;;;;0;
Hg2(IO3)2(s);14;;;Hg2 2+;1;IO3-;2;;;;;;;;;0;
(CN)2;-7.5;;;CN-;2;;;e-;-2;;;;;;;0;estimate
(CN)2(g);-5.95;;;CN-;2;;;e-;-2;;;;;;;0;85Bar/Par
(NH4)2Fe(CN)6 2-;67.371;;;Fe 2+;1;H+;2;NH3;2;CN-;6;;;;;2;MintEQ
(SCN)2(g);-26.03;;;SCN-;2;;;e-;-2;;;;;;;0;
Ag(s);13.154;;;Ag+;1;;;e-;1;;;;;;;0;
Ag 2+;-33.47;;;Ag+;1;;;e-;-1;;;;;;;0;85Bar/Par
Ag(CN)2-;19.9;;;Ag+;1;;;CN-;2;;;;;;;0;
Ag(CN)3 2-;20.7;;;Ag+;1;;;CN-;3;;;;;;;0;
Ag(CN)4 3-;18.9;;;Ag+;1;;;CN-;4;;;;;;;0;
Ag(HS)2-;18.45;;;Ag+;1;;;HS-;2;;;;;;;0;Wateq4F
Ag(NO2)2-;2.22;;;Ag+;1;;;NO2-;2;;;;;;;0;Wateq4F
Ag(OH)2-;-24;;;Ag+;1;H+;-2;H2O;2;;;;;;;-2;Wateq4F
Ag(SCN)2-;8.23;;;Ag+;1;;;SCN-;2;;;;;;;0;
Ag(SCN)3 2-;9.45;;;Ag+;1;;;SCN-;3;;;;;;;0;
Ag(SCN)4 3-;9.67;;;Ag+;1;;;SCN-;4;;;;;;;0;
Ag(SO4)2 3-;0.19;;;Ag+;1;;;SO4 2-;2;;;;;;;0;1993Muh
Ag2CO3(c);11.07;;;Ag+;2;;;CO3 2-;1;;;;;;;0;Wateq4F
Ag2CrO4(c);11.555;;;Ag+;2;;;CrO4 2-;1;;;;;;;0;MintEQ
Ag2O(c);-12.58;;;Ag+;2;H+;-2;H2O;1;;;;;;;-2;Wateq4F
Ag2S(c);36.05;;;Ag+;2;H+;-1;HS-;1;;;;;;;-1;acanthite,  Wateq4F
Ag2SO4(c);4.92;;;Ag+;2;;;SO4 2-;1;;;;;;;0;Wateq4F
Ag3Fe(CN)6(s);61.8;;;Ag+;3;Fe 3+;1;CN-;6;;;;;;;0;1993Muh
Ag3PO4(c);17.55;;;Ag+;3;;;PO4 3-;1;;;;;;;0;Wateq4F
Ag4Fe(CN)6:H2O(c);89.691;;;Ag+;4;Fe 2+;1;CN-;6;H2O;1;;;;;0;MintEQ
AgBr;4.24;;;Ag+;1;;;Br-;1;;;;;;;0;Wateq4F
AgBr(c);12.27;;;Ag+;1;;;Br-;1;;;;;;;0;bromyrite,  Wateq4F
AgBr2-;7.28;;;Ag+;1;;;Br-;2;;;;;;;0;Wateq4F
AgBr3 2-;8.71;;;Ag+;1;;;Br-;3;;;;;;;0;Wateq4F
AgBr4 3-;8.7;;;Ag+;1;;;Br-;4;;;;;;;0;
AgCl;3.27;;;Ag+;1;;;Cl-;1;;;;;;;0;Wateq4F
AgCl(c);9.75;;;Ag+;1;;;Cl-;1;;;;;;;0;cerargyrite,  Wateq4F
AgCl2-;5.27;;;Ag+;1;;;Cl-;2;;;;;;;0;Wateq4F
AgCl3 2-;5.29;;;Ag+;1;;;Cl-;3;;;;;;;0;Wateq4F
AgCl4 3-;5.51;;;Ag+;1;;;Cl-;4;;;;;;;0;Wateq4F
AgCN(c);16.218;;;Ag+;1;;;CN-;1;;;;;;;0;MintEQ
AgCNOH-;-0.56;;;Ag+;1;H+;-1;CN-;1;H2O;1;;;;;-1;MintEQ
AgF;0.36;;;Ag+;1;;;F-;1;;;;;;;0;Wateq4F
AgF:4H2O(c);-0.55;;;Ag+;1;;;F-;1;H2O;4;;;;;0;Wateq4F
AgHS;14.05;;;Ag+;1;;;HS-;1;;;;;;;0;Wateq4F
AgHS2 2-;8.2;;;Ag+;1;H+;-1;HS-;2;;;;;;;-1;1997ZFM
AgI;6.6;;;Ag+;1;;;I-;1;;;;;;;0;Wateq4F
AgI(c);16.07;;;Ag+;1;;;I-;1;;;;;;;0;iodyrite,  Wateq4F
AgI2-;10.68;;;Ag+;1;;;I-;2;;;;;;;0;Wateq4F
AgI3 2-;13.37;;;Ag+;1;;;I-;3;;;;;;;0;Wateq4F
AgI4 3-;14.08;;;Ag+;1;;;I-;4;;;;;;;0;Wateq4F
AgIO3;0.6;;;Ag+;1;;;IO3-;1;;;;;;;0;
AgIO3(s);7.52;;;Ag+;1;;;IO3-;1;;;;;;;0;
AgNO2(s);4.15;;;Ag+;1;;;NO2-;1;;;;;;;0;
AgNO3;-0.29;;;Ag+;1;;;NO3-;1;;;;;;;0;Wateq4F
AgO(c);-29.95;;;Ag+;1;H+;-2;H2O;1;e-;-1;;;;;-2;85Bar/Par
AgOH;-12;;;Ag+;1;H+;-1;H2O;1;;;;;;;-1;Wateq4F
AgS-;5.3;;;Ag+;1;H+;-1;HS-;1;;;;;;;-1;1997ZFM
AgSCN;4.75;;;Ag+;1;;;SCN-;1;;;;;;;0;
AgSCN(s);11.97;;;Ag+;1;;;SCN-;1;;;;;;;0;
AgSO4-;1.29;;;Ag+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
Al(OH)2 +;-8.9;;;Al 3+;1;H+;-2;H2O;2;;;;;;;-2;Wateq4F
Al(OH)3;-13.8;;;Al 3+;1;H+;-3;H2O;3;;;;;;;-3;Wateq4F
Al(OH)3(am);-8.5;;;Al 3+;1;H+;-3;H2O;3;;;;;;;-3;MintEQ
Al(OH)4-;-21.8;;;Al 3+;1;H+;-4;H2O;4;;;;;;;-4;Wateq4F
Al(SO4)2-;5;;;Al 3+;1;;;SO4 2-;2;;;;;;;0;Wateq4F
Al(IO3)3(s);6.3;;;Al 3+;1;;;IO3-;3;;;;;;;0;
Al2(OH)2 4+;-7.7;;;Al 3+;2;H+;-2;H2O;2;;;;;;;-2;76Bae/Mes
AlF 2+;7;;;Al 3+;1;;;F-;1;;;;;;;0;Wateq4F
AlF2+;12.7;;;Al 3+;1;;;F-;2;;;;;;;0;Wateq4F
AlF3;16.8;;;Al 3+;1;;;F-;3;;;;;;;0;Wateq4F
AlF4-;19.4;;;Al 3+;1;;;F-;4;;;;;;;0;Wateq4F
AlF5 2-;19.4;;;Al 3+;1;;;F-;5;;;;;;;0;88Nordstrom
AlF6 3-;19.8;;;Al 3+;1;;;F-;6;;;;;;;0;88Nordstrom
AlHSO4 2+;2.448;;;Al 3+;1;H+;1;SO4 2-;1;;;;;;;1;Wateq4F
AlOH 2+;-0.46;;;Al 3+;1;H+;-1;H2O;1;;;;;;;-1;Wateq4F
AlOHSO4(c);3.23;;;Al 3+;1;H+;-1;SO4 2-;1;H2O;1;;;;;-1;jurbanite,  Wateq4F
AlOOH(c);-8.584;;;Al 3+;1;H+;-3;H2O;2;;;;;;;-3;boehmite,  Wateq4F
AlOOH(cr);-8.584;;;Al 3+;1;H+;-3;H2O;2;;;;;;;-3;boehmite,  Wateq4F
AlSCN 2+;0.4;;;Al 3+;1;;;SCN-;1;;;;;;;0;
AlSO4+;3.5;;;Al 3+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
As(OH)2+;-0.305;;;H+;1;;;As(OH)3;1;H2O;-1;;;;;1;Wateq4F
As(OH)3;39.494;;;H+;5;;;AsO4 3-;1;e-;2;H2O;-1;;;5;Wateq4F
AsO(OH)2-;-9.228;;;H+;-1;;;As(OH)3;1;;;;;;;-1;Wateq4F
AsO2(OH) 2-;-21.33;;;H+;-2;;;As(OH)3;1;;;;;;;-2;Wateq4F
AsO3 3-;-34.744;;;H+;-3;;;As(OH)3;1;;;;;;;-3;Wateq4F
AsO4 3-;-39.494;;;H+;-5;;;As(OH)3;1;e-;-2;H2O;1;;;-5;Wateq4F
a-Zn(OH)2(c);-12.45;;;Zn 2+;1;H+;-2;H2O;2;;;;;;;-2;Wateq4F
B2O(OH)5-;-9.36;;;B(OH)3;2;H+;-1;;;;;;;;;-1;76Bae/Mes
B3O3(OH)4-;-7.03;;;B(OH)3;3;H+;-1;;;;;;;;;-1;76Bae/Mes
B4O5(OH)4 2-;-16.3;;;B(OH)3;4;H+;-2;;;;;;;;;-2;76Bae/Mes
BF(OH)3-;-0.4;;;;;;;B(OH)3;1;F-;1;;;;;0;Wateq4F
BF2(OH)2-;7.63;;;H+;1;;;B(OH)3;1;F-;2;H2O;-1;;;1;Wateq4F
BF3OH-;13.67;;;H+;2;;;B(OH)3;1;F-;3;H2O;-2;;;2;Wateq4F
BF4-;20.28;;;H+;3;;;B(OH)3;1;F-;4;H2O;-3;;;3;Wateq4F
Bi(c);16.08;;;Bi 3+;1;;;e-;3;;;;;;;0;85Bar/Par
Bi(NO3)2+;2.5;;;Bi 3+;1;;;NO3-;2;;;;;;;0;
Bi(NO3)3;0.7;;;Bi 3+;1;;;NO3-;3;;;;;;;0;
Bi(OH)2+;-4;;;Bi 3+;1;H+;-2;H2O;2;;;;;;;-2;76Bae/Mes
Bi(OH)3;-8.86;;;Bi 3+;1;H+;-3;H2O;3;;;;;;;-3;76Bae/Mes
BiOOH(s);-4.7;;;Bi 3+;1;H+;-3;H2O;3;;;;;;;-3;
Bi(OH)4-;-21.8;;;Bi 3+;1;H+;-4;H2O;4;;;;;;;-4;76Bae/Mes
Bi2O2CO3(s);14;;;Bi 3+;2;;;CO3 2-;1;;;;;;;-4;
Bi2O3(s);-6.92;;;Bi 3+;2;H+;-6;H2O;3;;;;;;;-6;76Bae/Mes
Bi2S3(c);57.9;;;Bi 3+;2;;;HS-;3;;;;;H+;-3;-3;KTH
BiCl 2+;3.5;;;Bi 3+;1;;;Cl-;1;;;;;;;0;SmithMart
BiCl2+;5.5;;;Bi 3+;1;;;Cl-;2;;;;;;;0;SmithMart
BiCl3;7.1;;;Bi 3+;1;;;Cl-;3;;;;;;;0;SmithMart
BiCl4-;8.1;;;Bi 3+;1;;;Cl-;4;;;;;;;0;SmithMart
BiNO3 2+;1.7;;;Bi 3+;1;;;NO3-;1;;;;;;;0;
BiOCl(s);7.8;;;Bi 3+;1;H+;-2;Cl-;1;;;;;;;-2;SmithMart
BiOH 2+;-1.09;;;Bi 3+;1;H+;-1;H2O;1;;;;;;;-1;76Bae/Mes
BiONO3(s);2.55;;;Bi 3+;1;H+;-2;NO3-;1;;;;;;;-2;
BiPO4(s);23;;;Bi 3+;1;;;PO4 3-;1;;;;;;;0;
BiSCN 2+;2.2;;;Bi 3+;1;;;SCN-;1;;;;;;;0;
Bi(IO3)3(s);12;;;Bi 3+;1;;;IO3-;3;;;;;;;0;
BiI3(s);20;;;Bi 3+;1;;;I-;3;;;;;;;0;
BiI4-;16.86;;;Bi 3+;1;;;I-;4;;;;;;;0;
BiI5 2-;15.22;;;Bi 3+;1;;;I-;5;;;;;;;0;
BiI6 3-;14.88;;;Bi 3+;1;;;I-;6;;;;;;;0;
b-NiOOH(c);-28.44;;;Ni 2+;1;H+;-2.75;e-;-0.75;H2O;1.875;;;;;-2.75;beta, 1997BP-Ni
Br-;53.89;;;H+;2;;;BrO-;1;e-;2;H2O;-1;;;2;85Bar/Par
Br-;143.15;;;H+;6;;;BrO3-;1;e-;6;H2O;-3;;;6;85Bar/Par
Cd(c);-13.49;;;Cd 2+;1;;;e-;2;;;;;;;0;Wateq4F
Cd(CN)2;10.37;;;Cd 2+;1;;;CN-;2;;;;;;;0;MintEQ
Cd(CN)3-;14.834;;;Cd 2+;1;;;CN-;3;;;;;;;0;MintEQ
Cd(CN)4 2-;18.294;;;Cd 2+;1;;;CN-;4;;;;;;;0;MintEQ
Cd(CO3)2 2-;6.4;;;Cd 2+;1;;;CO3 2-;2;;;;;;;0;Wateq4F
Cd(HS)2;16.53;;;Cd 2+;1;;;HS-;2;;;;;;;0;Wateq4F
Cd(HS)3-;18.71;;;Cd 2+;1;;;HS-;3;;;;;;;0;Wateq4F
Cd(HS)4 2-;20.9;;;Cd 2+;1;;;HS-;4;;;;;;;0;Wateq4F
Cd(OH)2;-20.35;;;Cd 2+;1;H+;-2;H2O;2;;;;;;;-2;Wateq4F
Cd(OH)2(am);-13.73;;;Cd 2+;1;H+;-2;H2O;2;;;;;;;-2;Wateq4F
Cd(OH)3-;-33.3;;;Cd 2+;1;H+;-3;H2O;3;;;;;;;-3;Wateq4F
Cd(OH)4 2-;-47.35;;;Cd 2+;1;H+;-4;H2O;4;;;;;;;-4;Wateq4F
Cd(SCN)2;3;;;Cd 2+;1;;;SCN-;2;;;;;;;0;
Cd(SCN)3-;3.6;;;Cd 2+;1;;;SCN-;3;;;;;;;0;
Cd(SO4)2 2-;3.5;;;Cd 2+;1;;;SO4 2-;2;;;;;;;0;Wateq4F
Cd2Fe(CN)6(c);28.224;;;Cd 2+;2;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
Cd2OH 3+;-9.39;;;Cd 2+;2;H+;-1;H2O;1;;;;;;;-1;Wateq4F
Cd3(PO4)2(c);32.6;;;Cd 2+;3;;;PO4 3-;2;;;;;;;0;Wateq4F
Cd4(OH)4 4+;-32.85;;;Cd 2+;4;;;H2O;4;;;;;;;-4;76Bae/Mes
CdBr+;2.17;;;Cd 2+;1;;;Br-;1;;;;;;;0;Wateq4F
CdBr2;2.9;;;Cd 2+;1;;;Br-;2;;;;;;;0;Wateq4F
CdBr2:4H2O(c);2.42;;;Cd 2+;1;;;Br-;2;H2O;4;;;;;0;Wateq4F
CdBr3-;3;;;Cd 2+;1;;;Br-;3;;;;;;;0;
CdBr4 2-;2.9;;;Cd 2+;1;;;Br-;4;;;;;;;0;
CdCl+;1.98;;;Cd 2+;1;;;Cl-;1;;;;;;;0;Wateq4F
CdCl2;2.6;;;Cd 2+;1;;;Cl-;2;;;;;;;0;Wateq4F
CdCl2(c);0.68;;;Cd 2+;1;;;Cl-;2;;;;;;;0;Wateq4F
CdCl3-;2.4;;;Cd 2+;1;;;Cl-;3;;;;;;;0;Wateq4F
CdClOH;-7.404;;;Cd 2+;1;H+;-1;Cl-;1;H2O;1;;;;;-1;Wateq4F
CdCN+;5.32;;;Cd 2+;1;;;CN-;1;;;;;;;0;MintEQ
CdCO3;2.9;;;Cd 2+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
CdCO3(c);12.1;;;Cd 2+;1;;;CO3 2-;1;;;;;;;0;otavite,  Wateq4F
CdF+;1.1;;;Cd 2+;1;;;F-;1;;;;;;;0;Wateq4F
CdF2;1.5;;;Cd 2+;1;;;F-;2;;;;;;;0;Wateq4F
CdF2(c);2.98;;;Cd 2+;1;;;F-;2;;;;;;;0;Wateq4F
CdH2PO4+;20.353;;;Cd 2+;1;H+;2;PO4 3-;1;;;;;;;2;
CdHCO3+;11.829;;;Cd 2+;1;H+;1;CO3 2-;1;;;;;;;1;Wateq4F
CdHS+;10.17;;;Cd 2+;1;;;HS-;1;;;;;;;0;Wateq4F
CdI+;2.15;;;Cd 2+;1;;;I-;1;;;;;;;0;Wateq4F
CdI2;3.59;;;Cd 2+;1;;;I-;2;;;;;;;0;Wateq4F
CdI2(c);3.61;;;Cd 2+;1;;;I-;2;;;;;;;0;Wateq4F
CdI3-;5;;;Cd 2+;1;;;I-;3;;;;;;;0;
CdI4 2-;6;;;Cd 2+;1;;;I-;4;;;;;;;0;
Cd(IO3)2(s);7.6;;;Cd 2+;1;IO3-;2;;;;;;;;;0;
CdNO3+;0.4;;;Cd 2+;1;;;NO3-;1;;;;;;;0;Wateq4F
CdOH+;-10.08;;;Cd 2+;1;H+;-1;H2O;1;;;;;;;-1;Wateq4F
CdOHCl(c);-3.52;;;Cd 2+;1;H+;-1;Cl-;1;H2O;1;;;;;-1;Wateq4F
CdS(c);15.93;;;Cd 2+;1;H+;-1;HS-;1;;;;;;;-1;greenockite,  Wateq4F
CdSCN+;2.1;;;Cd 2+;1;;;SCN-;1;;;;;;;0;
CdSO4;2.46;;;Cd 2+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
CdSO4(c);0.1;;;Cd 2+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
CH2O(aq);16.94;;;H+;6;;;CO3 2-;1;e-;4;H2O;-2;;;6;Stumm/Morgan
Cl2;-47.19;;;;;;;Cl-;2;e-;-2;;;;;0;82NBS
Cl2(g);-45.97;;;;;;;Cl-;2;e-;-2;;;;;0;CODATA
Cl3-;-47.93;;;;;;;Cl-;3;e-;-2;;;;;0;JohanLind
ClO-;-57.93;;;H+;-2;;;Cl-;1;e-;-2;H2O;1;;;-2;NEA-U
Co 2+;32.46;;;Co 3+;1;;;e-;1;;;;;;;0;85Bar/Par
Co 3+;-32.46;;;Co 2+;1;;;e-;-1;;;;;;;0;85Bar/Par
Co(OH)3(aq);-1.5;;;Co 3+;1;H2O;3;H+;-3;;;;;;;-3;Labkomp
Co(c);-9.36;;;Co 2+;1;;;e-;2;;;;;;;0;85Bar/Par
Co(OH)2;-18.6;;;Co 2+;1;H2O;2;H+;-2;;;;;;;-2;1998PZM
Co(OH)2(c);-12.2;;;Co 2+;1;H2O;2;H+;-2;;;;;;;-2;1998PZM
Co(OH)3-;-31.7;;;Co 2+;1;H2O;3;H+;-3;;;;;;;-3;1998PZM
Co(OH)3(c);3.3;;;Co 3+;1;;;H2O;3;;;;;;;-3;85Bar/Par
Co(OH)4 2-;-46.4;;;Co 2+;1;H2O;4;H+;-4;;;;;;;-4;1998PZM
CO2(g);18.149;;;H+;2;;;CO3 2-;1;;;;;;;2;Wateq4F
Co2OH 3+;-9.8;;;Co 2+;2;H2O;1;H+;-1;;;;;;;-1;1998PZM
Co3(PO4)2(s);-34.688;;;Co 2+;3;;;PO4 3-;2;;;;;;;0; / 2022
CoCl+;0;;;Co 2+;1;;;Cl-;1;;;;;;;0;
CoCO3;3.17;;;Co 2+;1;;;CO3 2-;1;;;;;;;0;
CoCO3(s);9.98;;;Co 2+;1;;;CO3 2-;1;;;;;;;0;
CoCr2O4(c);-18.042;;;Cr 3+;2;Co 2+;1;H2O;4;;;;;;;-8;91Kna/Kub
CoHCO3+;11.719;;;Co 2+;1;H+;1;CO3 2-;1;;;;;;;1;
Co(IO3)2(s);4.8;;;Co 2+;1;;;IO3-;2;;;;;;;0;
CoO2(c);-23.94;;;Co 3+;1;H+;-4;H2O;2;e-;-1;;;;;-4;85Bar/Par
CoOH+;-9.2;;;Co 2+;1;H2O;1;H+;-1;;;;;;;-1;1998PZM
CoS(am);7.38;;;Co 2+;1;H+;-1;HS-;1;;;;;;;-1;KTH
CoSCN+;1.7;;;Co 2+;1;;;SCN-;1;;;;;;;0;
CoSO4;2.34;;;Co 2+;1;;;SO4 2-;1;;;;;;;0;
Cr 3+;76.35;;;H+;8;;;CrO4 2-;1;e-;3;H2O;-4;;;8;1997BP-Cr
Cr(c);-37.67;;;Cr 3+;1;;;e-;3;;;;;;;0;1997BP-Cr
Cr(OH)2+;-11.66;;;Cr 3+;1;H+;-2;H2O;2;;;;;;;-2;1997BP-Cr
Cr(OH)3;-18.1;;;Cr 3+;1;H+;-3;H2O;3;;;;;;;-3;1997BP-Cr
Cr(OH)3(am);-12;;;Cr 3+;1;H+;-3;H2O;3;;;;;;;-3;76Bae/Mes
Cr(OH)4-;-28.3;;;Cr 3+;1;H+;-4;H2O;4;;;;;;;-4;KTH
Cr(SCN)2+;4.8;;;Cr 3+;1;;;SCN-;2;;;;;;;0;
Cr(SCN)3;5.8;;;Cr 3+;1;;;SCN-;3;;;;;;;0;
Cr(SCN)4-;6.1;;;Cr 3+;1;;;SCN-;4;;;;;;;0;
Cr(SCN)5 2-;5.4;;;Cr 3+;1;;;SCN-;5;;;;;;;0;
Cr(SCN)6 3-;3.8;;;Cr 3+;1;;;SCN-;6;;;;;;;0;
Cr2(OH)2 4+;-5.06;;;Cr 3+;2;H+;-2;H2O;2;;;;;;;-2;slow kinetics, 76Bae/Mes
Cr2O7 2-;14.69;;;H+;2;;;CrO4 2-;2;H2O;-1;;;;;2;1997BP-Cr
CrCl 2+;-0.252;;;Cr 3+;1;;;Cl-;1;;;;;;;0;MintEQ
CrCl2+;-0.962;;;Cr 3+;1;;;Cl-;2;;;;;;;0;MintEQ
CrCl2OH;-6.657;;;Cr 3+;1;H+;-1;Cl-;2;H2O;1;;;;;-1;MintEQ
CrF 2+;4.922;;;Cr 3+;1;;;F-;1;;;;;;;0;MintEQ
CrF2+;9;;;Cr 3+;1;;;F-;2;;;;;;;0;
CrF3;12;;;Cr 3+;1;;;F-;3;;;;;;;0;
CrH2PO4 2+;22.287;;;Cr 3+;1;H+;2;PO4 3-;1;;;;;;;2;MintEQ
CrO2(c);-24.75;;;Cr 3+;1;H+;-4;H2O;2;e-;-1;;;;;-4;1997BP-Cr
CrO3Cl-;7.309;;;H+;2;;;CrO4 2-;1;Cl-;1;H2O;-1;;;2;MintEQ
CrO3H2PO4-;29.363;;;H+;4;;;CrO4 2-;1;PO4 3-;1;H2O;-1;;;4;MintEQ
CrO3HPO4 2-;26.681;;;H+;3;;;CrO4 2-;1;PO4 3-;1;H2O;-1;;;3;MintEQ
CrO3SO4 2-;8.994;;;H+;2;;;CrO4 2-;1;SO4 2-;1;H2O;-1;;;2;MintEQ
CrO4 2-;-76.35;;;Cr 3+;1;H+;-8;H2O;4;e-;-3;;;;;-8;1997BP-Cr
CrOH 2+;-3.56;;;Cr 3+;1;H+;-1;H2O;1;;;;;;;-1;1997BP-Cr
CrOHSO4;-1.345;;;Cr 3+;1;H+;-1;SO4 2-;1;H2O;1;;;;;-1;MintEQ
CrSCN 2+;3.1;;;Cr 3+;1;;;SCN-;1;;;;;;;0;
CrSO4+;1.345;;;Cr 3+;1;;;SO4 2-;1;;;;;;;0;MintEQ
Cr(IO3)3(s);5.3;;;Cr 3+;1;;;IO3-;3;;;;;;;0;
Cu 2+;-2.833;;;Cu+;1;;;e-;-1;;;;;;;0;1997BP-Cu
Cu(c);8.562;;;Cu+;1;;;e-;1;;;;;;;0;CODATA
Cu(CN)2-;23.9;;;Cu+;1;;;CN-;2;;;;;;;0;SmithMart
Cu(CN)3 2-;29.2;;;Cu+;1;;;CN-;3;;;;;;;0;SmithMart
Cu(CN)4 2-;25;;;Cu 2+;1;;;CN-;4;;;;;;;0;1993Muh
Cu(CN)4 3-;30.7;;;Cu+;1;;;CN-;4;;;;;;;0;SmithMart
Cu(CO3)2 2-;9.83;;;Cu 2+;1;;;CO3 2-;2;;;;;;;0;Wateq4F
Cu(H2PO4)2;40.15;;;Cu 2+;1;;;PO4 3-;2;;;;;;;4;93CiaMau
Cu(H2PO4)2-;40.59;;;Cu+;1;;;PO4 3-;2;;;;;;;4;93CiaMau
Cu(HS)2-;16.88;;;Cu+;1;;;HS-;2;;;;;;;0;99Mou/Sew
Cu(HS)3-;25.9;;;Cu 2+;1;;;HS-;3;;;;;;;0;Wateq4F
Cu(IO3)2(s);7.13;;;Cu 2+;1;;;IO3-;2;;;;;;;0;
Cu(NO3)2;-0.4;;;Cu 2+;1;;;NO3-;2;;;;;;;0;SmithMart
Cu(OH)2;-16.24;;;Cu 2+;1;H+;-2;H2O;2;;;;;;;-2;1997BP-Cu
Cu(OH)2-;-16.18;;;Cu+;1;H+;-2;H2O;2;;;;;;;-2;1997BP-Cu
Cu(OH)2(c);-8.64;;;Cu 2+;1;H+;-2;H2O;2;;;;;;;-2;Wateq4F
Cu(OH)3-;-26.7;;;Cu 2+;1;H+;-3;H2O;3;;;;;;;-3;1997BP-Cu
Cu(OH)4 2-;-39.6;;;Cu 2+;1;H+;-4;H2O;4;;;;;;;-4;Wateq4F
Cu(SCN)2;3.6;;;Cu 2+;1;;;SCN-;2;;;;;;;0;
Cu(SCN)3 2-;9.9;;;Cu+;1;;;SCN-;3;;;;;;;0;
Cu(SCN)4 3-;9.7;;;Cu+;1;;;SCN-;4;;;;;;;0;
Cu+;2.833;;;Cu 2+;1;;;e-;1;;;;;;;0;1997BP-Cu
Cu2Fe(CN)6(c);61.417;;;Cu 2+;2;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
Cu2O(c);1.55;;;Cu+;2;H+;-2;H2O;1;;;;;;;-2;cuprite,  Wateq4F
Cu2S(c);34.02;;;Cu+;2;H+;-1;HS-;1;;;;;;;-1;chalcocite, 94Tho/Hel
Cu2S(HS)2 2-;29.27;;;Cu+;2;H+;-1;HS-;3;;;;;;;-1;99Mou/Sew
Cu2S2(HS)3 3-;33.24;;;Cu+;2;H+;-2;HS-;5;e-;-2;;;;;-2;94Tho/Hel
Cu2SO4(c);1.95;;;Cu+;2;;;SO4 2-;1;;;;;;;0;Wateq4F
CuBr(c);8.21;;;Cu+;1;;;Br-;1;;;;;;;0;Wateq4F
CuBr2-;6;;;Cu+;1;;;Br-;2;;;;;;;0;
CuCl;2.1;;;Cu+;1;;;Cl-;1;;;;;;;0;70Ahr/Raw
CuCl(c);6.827;;;Cu+;1;;;Cl-;1;;;;;;;0;nantokite, 97Wha/Zha
CuCl+;0.43;;;Cu 2+;1;;;Cl-;1;;;;;;;0;Wateq4F
CuCl2;0.2;;;Cu 2+;1;;;Cl-;2;;;;;;;0;97Wha/Zha
CuCl2-;5.69;;;Cu+;1;;;Cl-;2;;;;;;;0;97Wha/Zha
CuCl2(c);-3.73;;;Cu 2+;1;;;Cl-;2;;;;;;;0;melanothallite,  Wateq4F
CuCl3-;-2.29;;;Cu 2+;1;;;Cl-;3;;;;;;;0;Wateq4F
CuCl3 2-;5.02;;;Cu+;1;;;Cl-;3;;;;;;;0;97Wha/Zha
CuCl4 2-;-4.59;;;Cu 2+;1;;;Cl-;4;;;;;;;0;Wateq4F
CuCN(c);19.5;;;Cu+;1;;;CN-;1;;;;;;;0;SmithMart
CuCO3;6.73;;;Cu 2+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
CuCO3(c);9.63;;;Cu 2+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
CuCrO4(c);5.475;;;Cu 2+;1;;;CrO4 2-;1;;;;;;;0;MintEQ
CuF(c);-7.08;;;Cu+;1;;;F-;1;;;;;;;0;Wateq4F
CuF+;1.26;;;Cu 2+;1;;;F-;1;;;;;;;0;Wateq4F
CuF2(c);0.62;;;Cu 2+;1;;;F-;2;;;;;;;0;Wateq4F
CuH2(PO4)2 2-;31.76;;;Cu 2+;1;;;PO4 3-;2;;;;;;;2;CiaMau93
CuH2PO4;20.3;;;Cu+;1;;;PO4 3-;1;;;;;;;2;CiaMau93
CuH2PO4+;21.45;;;Cu 2+;1;H+;2;PO4 3-;1;;;;;;;2;SmithMart
CuH3(PO4)2-;36.41;;;Cu 2+;1;;;PO4 3-;2;;;;;;;3;CiaMau93
CuH3(PO4)2 2-;36.22;;;Cu+;1;;;PO4 3-;2;;;;;;;3;CiaMau93
CuHCO3+;13.029;;;Cu 2+;1;H+;1;CO3 2-;1;;;;;;;1;Wateq4F
CuHPO4;16.45;;;Cu 2+;1;H+;1;PO4 3-;1;;;;;;;1;SmithMart
CuHS;13.01;;;Cu+;1;;;HS-;1;;;;;;;0;99Mou/Sew
CuI(c);11.89;;;Cu+;1;;;I-;1;;;;;;;0;Wateq4F
CuI2-;8.9;;;Cu+;1;;;I-;2;;;;;;;0;
CuNO3+;0.5;;;Cu 2+;1;;;NO3-;1;;;;;;;0;SmithMart
CuOH;-11.55;;;Cu+;1;H+;-1;H2O;1;;;;;;;-1;1997BP-Cu
CuOH+;-7.96;;;Cu 2+;1;H+;-1;H2O;1;;;;;;;-1;1997BP-Cu
CuS(c);22.06;;;Cu 2+;1;H+;-1;HS-;1;;;;;;;-1;covellite, 94Tho/Hel
CuSCN(s);14;;;Cu+;1;;;SCN-;1;;;;;;;0;
CuSCN+;2.3;;;Cu 2+;1;;;SCN-;1;;;;;;;0;
CuSO4;2.31;;;Cu 2+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
CuSO4(c);-3.01;;;Cu 2+;1;;;SO4 2-;1;;;;;;;0;chalcocyanite,  Wateq4F
Fe 2+;13.02;;;Fe 3+;1;;;e-;1;;;;;;;0;Wateq4F
Fe 3+;-13.02;;;Fe 2+;1;;;e-;-1;;;;;;;0;Wateq4F
Fe(c);-16.097;;;Fe 2+;1;;;e-;2;;;;;;;0;82NBS
Fe(CN)6 3-;52.628;;;Fe 3+;1;;;CN-;6;;;;;;;0;MintEQ
Fe(CN)6 4-;45.606;;;Fe 2+;1;;;CN-;6;;;;;;;0;MintEQ
Fe(HS)2;8.95;;;Fe 2+;1;;;HS-;2;;;;;;;0;Wateq4F
Fe(HS)3-;10.987;;;Fe 2+;1;;;HS-;3;;;;;;;0;Wateq4F
Fe(OH)2;-20.8;;;Fe 2+;1;H+;-2;H2O;2;;;;;;;-2;1996BP-Fe
Fe(OH)2(c);-12.996;;;Fe 2+;1;H+;-2;H2O;2;;;;;;;-2;91Kna/Kub
Fe(OH)2+;-5.67;;;Fe 3+;1;H+;-2;H2O;2;;;;;;;-2;Wateq4F
Fe(OH)3;-12.56;;;Fe 3+;1;H+;-3;H2O;3;;;;;;;-3;Wateq4F
Fe(OH)3-;-33.4;;;Fe 2+;1;H+;-3;H2O;3;;;;;;;-3;1996BP-Fe
Fe(OH)3(am);-4.891;;;Fe 3+;1;H+;-3;H2O;3;;;;;;;-3;Wateq4F
Fe(OH)4-;-21.6;;;Fe 3+;1;H+;-4;H2O;4;;;;;;;-4;Wateq4F
Fe(OH)4 2-;-46.35;;;Fe 2+;1;H+;-4;H2O;4;;;;;;;-4;1996BP-Fe
Fe(SCN) 2+;3;;;Fe 3+;1;;;SCN-;1;;;;;;;0;
Fe(SCN)2+;4.9;;;Fe 3+;1;;;SCN-;2;;;;;;;0;
Fe(SCN)3;5.1;;;Fe 3+;1;;;SCN-;3;;;;;;;0;
Fe(SO4)2-;5.38;;;Fe 3+;1;;;SO4 2-;2;;;;;;;0;Wateq4F
Fe2(CN)6;56.982;;;Fe 3+;2;;;CN-;6;;;;;;;0;MintEQ
Fe2(OH)2 4+;-2.95;;;Fe 3+;2;H+;-2;H2O;2;;;;;;;-2;Wateq4F
Fe2(SO4)3(c);-3.58;;;Fe 3+;2;;;SO4 2-;3;;;;;;;0;MintEQ
Fe3(CN)6(s);49.54;;;Fe 2+;3;;;CN-;6;;;;;;;0;1993Muh
Fe3(PO4)2:8H2O(c);36;;;Fe 2+;3;;;PO4 3-;2;;;;;;;0;vivianite,  Wateq4F
FeBr 2+;0.6;;;Fe 3+;1;;;Br-;1;;;;;;;0;
FeCl 2+;1.48;;;Fe 3+;1;;;Cl-;1;;;;;;;0;Wateq4F
FeCl+;0.14;;;Fe 2+;1;;;Cl-;1;;;;;;;0;Wateq4F
FeCl2+;2.13;;;Fe 3+;1;;;Cl-;2;;;;;;;0;Wateq4F
FeCl3;1.13;;;Fe 3+;1;;;Cl-;3;;;;;;;0;Wateq4F
FeCl4-;-0.92;;;Fe 3+;1;;;Cl-;4;;;;;;;0;
FeCO3;4.38;;;Fe 2+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
FeCO3(c);10.45;;;Fe 2+;1;;;CO3 2-;1;;;;;;;0;siderite,  Wateq4F
FeCr2O4(c);-21.801;;;Cr 3+;2;Fe 2+;1;H2O;4;;;;;;;-8;chromite, 93Kub/Alc
FeF 2+;6.2;;;Fe 3+;1;;;F-;1;;;;;;;0;Wateq4F
FeF+;1;;;Fe 2+;1;;;F-;1;;;;;;;0;Wateq4F
FeF2+;10.8;;;Fe 3+;1;;;F-;2;;;;;;;0;Wateq4F
FeF3;14;;;Fe 3+;1;;;F-;3;;;;;;;0;Wateq4F
FeH2PO4 2+;24.983;;;Fe 3+;1;H+;2;PO4 3-;1;;;;;;;2;Wateq4F
FeH2PO4+;22.253;;;Fe 2+;1;H+;2;PO4 3-;1;;;;;;;2;Wateq4F
FeHCO3+;12.329;;;Fe 2+;1;H+;1;CO3 2-;1;;;;;;;1;Wateq4F
FeHPO4;15.946;;;Fe 2+;1;H+;1;PO4 3-;1;;;;;;;1;Wateq4F
FeHPO4+;17.776;;;Fe 3+;1;H+;1;PO4 3-;1;;;;;;;1;Wateq4F
FeHSO4 2+;4.468;;;Fe 3+;1;H+;1;SO4 2-;1;;;;;;;1;Wateq4F
FeHSO4+;3.068;;;Fe 2+;1;H+;1;SO4 2-;1;;;;;;;1;Wateq4F
FeNH4PO4(s);13;;;Fe 2+;1;H+;1;PO4 3-;1;NH3;1;;;;;1;
Fe(IO3)3(s);14;;;Fe 3+;1;;;IO3-;3;;;;;;;0;
FeO4 2-;-112.85;;;Fe 3+;1;H+;-8;e-;-3;H2O;4;;;;;-8;1996BP-Fe
FeOH 2+;-2.19;;;Fe 3+;1;H+;-1;H2O;1;;;;;;;-1;Wateq4F
FeOH+;-10.2;;;Fe 2+;1;H+;-1;H2O;1;;;;;;;-1;1996BP-Fe
FeOHCrO4(c);-36.5;;;Fe 3+;1;H+;-1;CrO4 2-;1;;;;;;;-1;1993OB, 1993ON
FeOOH(c);-2.2;;;Fe 3+;1;H+;-3;H2O;2;;;;;;;-3;goethite,  Wateq4F
FePO4:2H2O(c);26.4;;;Fe 3+;1;;;PO4 3-;1;;;;;;;0;strengite,  Wateq4F
FeS(am);3.915;;;Fe 2+;1;H+;-1;HS-;1;;;;;;;-1;Wateq4F
FeSO4;2.25;;;Fe 2+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
FeSO4+;4.04;;;Fe 3+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
g-NiO2(s);-50.45;;;Ni 2+;1;H+;-3.67;e-;-1.67;H2O;1.835;;;;;-3.67;gamma, 1997BP-Ni
H2AsO4-;18.354;;;H+;2;;;AsO4 3-;1;;;;;;;2;Wateq4F
H2BO3-;-9.24;;;B(OH)3;1;H+;-1;;;;;;;;;-1;Wateq4F
H2CO3;16.681;;;H+;2;;;CO3 2-;1;;;;;;;2;Wateq4F
H2CrO4;6.35;;;H+;2;;;CrO4 2-;1;;;;;;;2;1997BP-Cr
H2F2;6.768;;;H+;2;;;F-;2;;;;;;;2;Wateq4F
H2Fe(CN)6 2-;52.445;;;Fe 2+;1;H+;2;CN-;6;;;;;;;2;MintEQ
H2O2;-59.601;;;H+;-2;;;e-;-2;H2O;2;;;;;-2;85Bar/Par
H2PO2-;-10.92;;;H+;3;;;HPO3 2-;1;e-;2;H2O;-1;;;3;85Bar/Par
H2PO3-;6.78;;;H+;1;;;HPO3 2-;1;;;;;;;1;SmithMart
H2PO4-;19.553;;;H+;2;;;PO4 3-;1;;;;;;;2;Wateq4F
H2S;6.994;;;H+;1;;;HS-;1;;;;;;;1;Wateq4F
H2S(g);7.991;;;H+;1;;;HS-;1;;;;;;;1;Wateq4F
H2SO4;0;;;H+;2;;;SO4 2-;1;;;;;;;2;89Iza/Chr
H3AsO4;20.597;;;H+;3;;;AsO4 3-;1;;;;;;;3;Wateq4F
H3BO3(c);0.07;;;B(OH)3;1;;;;;;;;;;;0;Codata
H3PO2;1.3;;;H+;1;;;H2PO2-;1;;;;;;;1;SmithMart
H3PO3;8.28;;;H+;2;;;HPO3 2-;1;;;;;;;2;SmithMart
H3PO4;21.702;;;H+;3;;;PO4 3-;1;;;;;;;3;NEA-U
HAsO4 2-;11.596;;;H+;1;;;AsO4 3-;1;;;;;;;1;Wateq4F
HBrO;8.6;;;H+;1;;;BrO-;1;;;;;;;1;JohanLind
HClO;-50.51;;;H+;-1;;;e-;-2;Cl-;1;H2O;1;;;-1;NEA-U
HCN;9.236;;;H+;1;;;CN-;1;;;;;;;1;MintEQ
HCO3-;10.329;;;H+;1;;;CO3 2-;1;;;;;;;1;Wateq4F
HCrO4-;6.55;;;H+;1;;;CrO4 2-;1;;;;;;;1;1997BP-Cr
HF;3.18;;;H+;1;;;F-;1;;;;;;;1;Wateq4F
HF2-;3.76;;;H+;1;;;F-;2;;;;;;;1;Wateq4F
Hg;22.301;;;Hg 2+;1;;;e-;2;;;;;;;0;76Bae/Mes
Hg 2+;-15.399;;;Hg2 2+;0.5;;;e-;-1;;;;;;;0;85Bar/Par
Hg(CN)2;34.554;;;Hg 2+;1;;;CN-;2;;;;;;;0;MintEQ
Hg(CN)2(c);39.282;;;Hg 2+;1;;;CN-;2;;;;;;;0;MintEQ
Hg(CN)2Cl-;34.277;;;Hg 2+;1;;;CN-;2;Cl-;1;;;;;0;MintEQ
Hg(CN)3-;38.307;;;Hg 2+;1;;;CN-;3;;;;;;;0;MintEQ
Hg(CN)3Br 2-;38.845;;;Hg 2+;1;;;CN-;3;Br-;1;;;;;0;MintEQ
Hg(CN)3Cl 2-;37.736;;;Hg 2+;1;;;CN-;3;Cl-;1;;;;;0;MintEQ
Hg(CN)4 2-;41.312;;;Hg 2+;1;;;CN-;4;;;;;;;0;MintEQ
Hg(CO3)2 2-;14.5;;;Hg 2+;1;;;CO3 2-;2;;;;;;;0;
Hg(g);7.871;;;Hg2 2+;0.5;;;e-;1;;;;;;;0;MintEQ
Hg(HS)2;37.5;;;Hg 2+;1;;;HS-;2;;;;;;;0;1999BGMH
Hg(l);28.854;;;Hg 2+;1;;;e-;2;;;;;;;0;85Bar/Par
Hg(NO3)2;-1.32;;;Hg 2+;1;;;NO3-;2;;;;;;;0;MintEQ
Hg(OH)2;-6.097;;;Hg 2+;1;H+;-2;H2O;2;;;;;;;-2;MintEQ
Hg(OH)2(c);-2.601;;;Hg 2+;1;H+;-2;H2O;2;;;;;;;-2;MintEQ
Hg(OH)2Cl-;-6.14;;;Hg 2+;1;H+;-2;Cl-;1;H2O;2;;;;;-2;
Hg(OH)3-;-21.1;;;Hg 2+;1;H+;-3;H2O;3;;;;;;;-3;76Bae/Mes
Hg(SCN)(s);19.9;;;Hg 2+;1;;;SCN-;2;;;;;;;0;
Hg(SCN)2;17.3;;;Hg 2+;1;;;SCN-;2;;;;;;;0;
Hg(SCN)3-;20;;;Hg 2+;1;;;SCN-;3;;;;;;;0;
Hg(SCN)4 2-;21.7;;;Hg 2+;1;;;SCN-;4;;;;;;;0;
Hg(SO4)2 2-;2.4;;;Hg 2+;1;;;SO4 2-;2;;;;;;;0;
Hg2;13.5;;;Hg2 2+;1;;;e-;2;;;;;;;0;estimate
Hg2 2+;30.798;;;Hg 2+;2;;;e-;2;;;;;;;0;85Bar/Par
Hg2(CN)2(s);39.3;;;Hg2 2+;1;;;CN-;2;;;;;;;0;
Hg2(g);14.963;;;Hg2 2+;1;;;e-;2;;;;;;;0;MintEQ
Hg2(OH)2(c);-5.26;;;Hg2 2+;1;H+;-2;H2O;2;;;;;;;-2;MintEQ
Hg2(SO4)2 2-;3.54;;;Hg2 2+;1;;;SO4 2-;2;;;;;;;0;
Hg2Br2(c);22.209;;;Hg2 2+;1;;;Br-;2;;;;;;;0;MintEQ
Hg2Cl2(c);17.843;;;Hg2 2+;1;;;Cl-;2;;;;;;;0;calomel, MintEQ
Hg2CO3(c);13.959;;;Hg2 2+;1;;;CO3 2-;1;;;;;;;0;MintEQ
Hg2CrO4(c);8.703;;;Hg2 2+;1;;;CrO4 2-;1;;;;;;;0;MintEQ
Hg2F2(c);3.081;;;Hg2 2+;1;;;F-;2;;;;;;;0;MintEQ
Hg2HPO4(c);25.98;;;Hg2 2+;1;H+;1;PO4 3-;1;;;;;;;1;MintEQ
Hg2I2(c);28.278;;;Hg2 2+;1;;;I-;2;;;;;;;0;MintEQ
Hg2OH 3+;-3.33;;;Hg 2+;2;H+;-1;H2O;1;;;;;;;-1;76Bae/Mes
Hg2OH+;-4.68;;;Hg2 2+;1;H+;-1;H2O;1;;;;;;;-1;76Bae/Mes
Hg2S(c);11.677;;;Hg2 2+;1;H+;-1;HS-;1;;;;;;;-1;MintEQ
Hg2SO4;1.34;;;Hg2 2+;1;;;SO4 2-;1;;;;;;;0;
Hg2SO4(c);6.159;;;Hg2 2+;1;;;SO4 2-;1;;;;;;;0;MintEQ
Hg3(OH)3 3+;-6.42;;;Hg 2+;3;H+;-3;H2O;3;;;;;;;-3;76Bae/Mes
HgBr;-18.3;;;Hg2 2+;0.5;;;Br-;1;;;;;;;0;estimate
HgBr(g);-16.79;;;Hg2 2+;0.5;;;Br-;1;;;;;;;0;MintEQ
HgBr+;9.738;;;Hg 2+;1;;;Br-;1;;;;;;;0;MintEQ
HgBr2;17.51;;;Hg 2+;1;;;Br-;2;;;;;;;0;MintEQ
HgBr2(c);19.276;;;Hg 2+;1;;;Br-;2;;;;;;;0;MintEQ
HgBr2(g);12.373;;;Hg 2+;1;;;Br-;2;;;;;;;0;MintEQ
HgBr2I2 2-;26.302;;;Hg 2+;1;;;Br-;2;I-;2;;;;;0;MintEQ
HgBr3-;19.689;;;Hg 2+;1;;;Br-;3;;;;;;;0;MintEQ
HgBr3I 2-;24.056;;;Hg 2+;1;;;Br-;3;I-;1;;;;;0;MintEQ
HgBr4 2-;20.966;;;Hg 2+;1;;;Br-;4;;;;;;;0;MintEQ
HgBrCl;15.918;;;Hg 2+;1;;;Br-;1;Cl-;1;;;;;0;MintEQ
HgBrI;21.024;;;Hg 2+;1;;;Br-;1;I-;1;;;;;0;MintEQ
HgBrI3 2-;28.117;;;Hg 2+;1;;;Br-;1;I-;3;;;;;0;MintEQ
HgBrOH;5.501;;;Hg 2+;1;H+;-1;Br-;1;H2O;1;;;;;-1;MintEQ
HgCl;-22;;;Hg2 2+;0.5;;;Cl-;1;;;;;;;0;estimate
HgCl(g);-20.5;;;Hg2 2+;0.5;;;Cl-;1;;;;;;;0;MintEQ
HgCl+;6.753;;;Hg 2+;1;;;Cl-;1;;;;;;;0;MintEQ
HgCl2;13.123;;;Hg 2+;1;;;Cl-;2;;;;;;;0;MintEQ
HgCl2(c);13.723;;;Hg 2+;1;;;Cl-;2;;;;;;;0;from solubility
HgCl3-;14.026;;;Hg 2+;1;;;Cl-;3;;;;;;;0;MintEQ
HgCl4 2-;14.437;;;Hg 2+;1;;;Cl-;4;;;;;;;0;MintEQ
HgClOH;3.22;;;Hg 2+;1;H+;-1;Cl-;1;;;;;;;-1;MintEQ
HgCN+;18.077;;;Hg 2+;1;;;CN-;1;;;;;;;0;MintEQ
HgCO3.2HgO(c);12.75;;;Hg 2+;3;H+;-4;CO3 2-;1;;;;;;;-4;Bilinski
HgF;-34.2;;;Hg2 2+;0.5;;;F-;1;;;;;;;0;estimate
HgF(g);-32.72;;;Hg2 2+;0.5;;;F-;1;;;;;;;0;MintEQ
HgF+;1.988;;;Hg 2+;1;;;F-;1;;;;;;;0;MintEQ
HgF2;-8;;;Hg 2+;1;;;F-;2;;;;;;;0;estimate
HgF2(g);-6.477;;;Hg 2+;1;;;F-;2;;;;;;;0;MintEQ
HgHCO3+;15.829;;;Hg 2+;1;H+;1;CO3 2-;1;;;;;;;1;
HgHPO4;21.175;;;Hg 2+;1;H+;1;PO4 3-;1;;;;;;;1;
HgHPO4(s);25.475;;;Hg 2+;1;H+;1;PO4 3-;1;;;;;;;1;
HgI;-12.7;;;Hg2 2+;0.5;;;I-;1;;;;;;;0;estimate
HgI(g);-11.15;;;Hg2 2+;0.5;;;I-;1;;;;;;;0;MintEQ
HgI+;12.798;;;Hg 2+;1;;;I-;1;;;;;;;0;MintEQ
HgI2;24.011;;;Hg 2+;1;;;I-;2;;;;;;;0;MintEQ
HgI2(c);28.563;;;Hg 2+;1;;;I-;2;;;;;;;0;coccinite, MintEQ
HgI2(g);21.183;;;Hg 2+;1;;;I-;2;;;;;;;0;MintEQ
HgI2:2NH3(c);28.514;;;Hg 2+;1;;;I-;2;NH3;2;;;;;0;MintEQ
HgI2:6NH3(c);83.272;;;Hg 2+;1;;;I-;2;NH3;6;;;;;0;MintEQ
HgI3-;27.697;;;Hg 2+;1;;;I-;3;;;;;;;0;MintEQ
HgI4 2-;29.689;;;Hg 2+;1;;;I-;4;;;;;;;0;MintEQ
HgICl;19.256;;;Hg 2+;1;;;Cl-;1;I-;1;;;;;0;MintEQ
Hg(IO3)2(s);13;;;Hg 2+;1;;;IO3-;2;;;;;;;0;
HgNO3+;0.353;;;Hg 2+;1;;;NO3-;1;;;;;;;0;MintEQ
HgO(cr);-2.447;;;Hg 2+;1;H+;-2;H2O;1;;;;;;;-2;montroydite, MintEQ
HgOH+;-3.4;;;Hg 2+;1;H+;-1;H2O;1;;;;;;;-1;76Bae/Mes
HgOHCN;14.9;;;Hg 2+;1;H+;-1;CN-;1;H2O;1;;;;;-1;
HgOHCO3-;4.4;;;Hg 2+;1;H+;-1;CO3 2-;1;;;;;;;-1;
HgOHI;9.6;;;Hg 2+;1;H+;-1;I-;1;H2O;1;;;;;-1;
HgPO4-;9.5;;;Hg 2+;1;;;PO4 3-;1;;;;;;;0;
HgS;26.5;;;Hg 2+;1;H+;-1;HS-;1;;;;;;;-1;1999BGMH
HgS(c);39.092;;;Hg 2+;1;H+;-1;HS-;1;;;;;;;-1;cinnabar, MintEQ
HgS(SH)-;32;;;Hg 2+;1;H+;-1;HS-;2;;;;;;;-1;1999BGMH
HgS2 2-;23.5;;;Hg 2+;1;H+;-2;HS-;2;;;;;;;-2;1999BGMH
HgSH+;30.5;;;Hg 2+;1;;;HS-;1;;;;;;;0;1999BGMH
HgSO4;1.394;;;Hg 2+;1;;;SO4 2-;1;;;;;;;0;MintEQ
HgSO4(c);3.322;;;Hg 2+;1;;;SO4 2-;1;;;;;;;0;MintEQ
HIO3;0.772;;;H+;1;;;IO3-;1;;;;;;;1;85Bar/Par
HNO3;-1.283;;;H+;1;;;NO3-;1;;;;;;;1;1997SSWS
HO2-;-11.65;;;H+;-1;;;H2O2;1;;;;;;;-1;SmithMart
HPO3 2-;-4.09;;;H+;3;;;PO4 3-;1;e-;2;H2O;-1;;;3;85Bar/Par
HPO3 2-;10.92;;;H+;-3;;;H2PO2-;1;e-;-2;H2O;1;;;-3;85Bar/Par
HPO4 2-;12.346;;;H+;1;;;PO4 3-;1;;;;;;;1;Wateq4F
HS-;14.397;;;H+;4;;;S2O3 2-;0.5;e-;4;H2O;-1.5;;;4;CODATA
HS-;37.089;;;H+;7;;;SO3 2-;1;e-;6;H2O;-3;;;7;CODATA
HS-;33.65;;;H+;9;;;SO4 2-;1;e-;8;H2O;-4;;;9;Wateq4F
HSCN;-2;;;H+;1;;;SCN-;1;;;;;;;1;
HSO4-;1.988;;;H+;1;;;SO4 2-;1;;;;;;;1;Wateq4F
I-;110.065;;;H+;6;;;IO3-;1;e-;6;H2O;-3;;;6;85Bar/Par
I(CN)2-;-11.458;;;;;;;I-;1;CN-;2;e-;-2;;;0;MintEQ
I2(aq);-20.994;;;;;;;I-;2;e-;-2;;;;;0;85Bar/Par
I2(c);-18.104;;;;;;;I-;2;e-;-2;;;;;0;85Bar/Par
I2Cl-;-17.884;;;;;;;I-;2;Cl-;1;e-;-2;;;0;85Bar/Par
I2CN-;-11.848;;;;;;;I-;2;CN-;1;e-;-2;;;0;MintEQ
I3-;-18.12;;;;;;;I-;3;e-;-2;;;;;0;85Bar/Par
ICl;-29.336;;;;;;;I-;1;Cl-;1;e-;-2;;;0;85Bar/Par
ICl2-;-27.139;;;;;;;I-;1;Cl-;2;e-;-2;;;0;85Bar/Par
IO3-;-110.065;;;H+;-6;;;I-;1;e-;-6;H2O;3;;;-6;85Bar/Par
K2CdFe(CN)6(c);63.028;;;K+;2;Cd 2+;1;Fe 2+;1;CN-;6;;;;;0;MintEQ
K2Cr2O7(c);15.671;;;K+;2;H+;2;CrO4 2-;2;H2O;-1;;;;;2;MintEQ
K2CrO4(c);-0.007;;;K+;2;;;CrO4 2-;1;;;;;;;0;MintEQ
K2Cu2Fe(CN)6(c);72.514;;;Cu+;2;Fe 2+;1;K+;2;CN-;6;;;;;0;MintEQ
K2Fe(CN)6 2-;48.978;;;K+;2;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
K2H2Fe(CN)6;52.306;;;K+;2;Fe 2+;1;CN-;6;;;;;;;2;MintEQ
K2Mn3(Fe(CN)6)2(c);121.001;;;K+;2;Mn 2+;3;Fe 2+;2;CN-;12;;;;;0;MintEQ
KIO3(s);0.85;;;K+;1;;;IO3-;1;;;;;;;0;
K2Ni3(Fe(CN)6)2(c);123.127;;;K+;2;Ni 2+;3;Fe 2+;2;CN-;12;;;;;0;MintEQ
K3Fe(CN)6(c);54.644;;;K+;3;Fe 3+;1;CN-;6;;;;;;;0;MintEQ
K3HFe(CN)6;50.224;;;K+;3;Fe 2+;1;CN-;6;;;;;;;1;MintEQ
K4Fe(CN)6(c);48.824;;;K+;4;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
K4Fe(CN)6:3H2O(c);49.542;;;K+;4;Fe 2+;1;CN-;6;H2O;3;;;;;0;MintEQ
KCl;-0.7;;;K+;1;;;Cl-;1;;;;;;;0;
KCN(c);-1.44;;;K+;1;;;CN-;1;;;;;;;0;MintEQ
KCrO4-;0.799;;;K+;1;;;CrO4 2-;1;;;;;;;0;MintEQ
KFe(CN)6 3-;48.12;;;K+;1;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
KHFe(CN)6 2-;51.47;;;K+;1;Fe 2+;1;CN-;6;;;;;;;1;MintEQ
KHPO4-;12.636;;;K+;1;H+;1;PO4 3-;1;;;;;;;1;Wateq4F
KNO3;-0.15;-3;-12;K+;1;;;NO3-;1;;;;;;;0;
KOH;-14.46;;;K+;1;H+;-1;H2O;1;;;;;;;-1;76Bae/Mes
KSO4-;0.85;;;K+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
Mn 2+;25.51;;;Mn 3+;1;;;e-;1;;;;;;;0;Wateq4F
Mn 3+;-25.51;;;Mn 2+;1;;;e-;-1;;;;;;;0;Wateq4F
Mn(c);-39.89;;;Mn 2+;1;;;e-;2;;;;;;;0;85Bar/Par
Mn(NO3)2;0.6;;;Mn 2+;1;;;NO3-;2;;;;;;;0;Wateq4F
Mn(OH)2;-18.54;;;Mn 2+;1;H+;-2;H2O;2;;;;;;;-2;96Wol/Kru
Mn(OH)2(c);-15.2;;;Mn 2+;1;H+;-2;H2O;2;;;;;;;-2;pyrochroite,  Wateq4F
Mn(OH)3-;-34.8;;;Mn 2+;1;H+;-3;H2O;3;;;;;;;-3;Wateq4F
Mn(OH)4 2-;-48.3;;;Mn 2+;1;H+;-4;H2O;4;;;;;;;-4;76Bae/Mes
Mn(IO3)2(s);7.3;;;Mn 2+;1;IO3-;2;;;;;;;;;0;
Mn2(OH)3+;-23.9;;;Mn 2+;2;H+;-3;H2O;3;;;;;;;-3;76Bae/Mes
Mn2(SO4)3(c);5.711;;;Mn 3+;2;;;SO4 2-;3;;;;;;;0;Wateq4F
Mn2Fe(CN)6(c);59.027;;;Mn 2+;2;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
Mn2O3(c);0.611;;;Mn 3+;2;H+;-6;H2O;3;;;;;;;-6;bixbyite,  Wateq4F
Mn2OH 3+;-10.56;;;Mn 2+;2;H+;-1;H2O;1;;;;;;;-1;76Bae/Mes
Mn3(PO4)2(c);23.827;;;Mn 2+;3;;;PO4 3-;2;;;;;;;0;Wateq4F
Mn3O4(c);-61.03;;;Mn 2+;3;H+;-8;H2O;4;e-;-2;;;;;-8;hausmannite,  Wateq4F
MnCl 2+;0.9;;;Mn 3+;1;;;Cl-;1;;;;;;;0;88Nordstrom
MnCl+;0.61;;;Mn 2+;1;;;Cl-;1;;;;;;;0;Wateq4F
MnCl2;0.25;;;Mn 2+;1;;;Cl-;2;;;;;;;0;Wateq4F
MnCl2:4H2O(c);-2.71;;;Mn 2+;1;;;Cl-;2;H2O;4;;;;;0;Wateq4F
MnCl3-;-0.31;;;Mn 2+;1;;;Cl-;3;;;;;;;0;Wateq4F
MnCO3;4.9;;;Mn 2+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
MnCO3(c);11.13;;;Mn 2+;1;;;CO3 2-;1;;;;;;;0;rhodochrosite,  Wateq4F
MnF+;0.84;;;Mn 2+;1;;;F-;1;;;;;;;0;Wateq4F
MnHCO3+;12.279;;;Mn 2+;1;H+;1;CO3 2-;1;;;;;;;1;Wateq4F
MnHPO4(c);19.6;;;Mn 2+;1;H+;1;PO4 3-;1;;;;;;;1;Wateq4F
MnO2(c);-43.601;;;Mn 2+;1;H+;-4;H2O;2;e-;-2;;;;;-4;birnessite,  Wateq4F
MnO4-;-127.824;;;Mn 2+;1;H+;-8;H2O;4;e-;-5;;;;;-8;Wateq4F
MnO4 2-;-118.44;;;Mn 2+;1;H+;-8;H2O;4;e-;-4;;;;;-8;Wateq4F
MnO4 3-;-113.88;;;Mn 2+;1;H+;-8;H2O;4;e-;-3;;;;;-8;85Bar/Par
MnOH+;-10.59;;;Mn 2+;1;H+;-1;H2O;1;;;;;;;-1;Wateq4F
MnOOH(c);-25.34;;;Mn 2+;1;H+;-3;H2O;2;e-;-1;;;;;-3;manganite,  Wateq4F
MnS(c);-3.8;;;Mn 2+;1;H+;-1;HS-;1;;;;;;;-1;Wateq4F
MnSO4;2.25;;;Mn 2+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
MnSO4(c);-2.669;;;Mn 2+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
Na2CO3.H2O(c);-0.125;;;Na+;2;;;CO3 2-;1;H2O;1;;;;;0;thermonatrite,  Wateq4F
Na2Cr2O7(c);9.895;;;Na+;2;H+;2;CrO4 2-;2;H2O;-1;;;;;2;MintEQ
Na2CrO4(c);-3.262;;;Na+;2;;;CrO4 2-;1;;;;;;;0;MintEQ
Na2Fe(CN)6 2-;48.744;;;Na+;2;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
Na2SO4(c);0.179;;;Na+;2;;;SO4 2-;1;;;;;;;0;thenardite,  Wateq4F
Na3AlF6(s);-31.49;;;Na+;3;Al 3+;1;F-;6;;;;;;;0;cryolite, MintEQ
NaCl(c);-1.582;;;Na+;1;;;Cl-;1;;;;;;;0;halite,  Wateq4F
NaCN(c);-2.287;;;Na+;1;;;CN-;1;;;;;;;0;MintEQ
NaCO3-;1.27;;;Na+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
NaCrO4-;0.696;;;Na+;1;;;CrO4 2-;1;;;;;;;0;MintEQ
NaF;-0.24;;;Na+;1;;;F-;1;;;;;;;0;Wateq4F
NaFe(CN)6 3-;47.989;;;Na+;1;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
NaHCO3;10.079;;;Na+;1;H+;1;CO3 2-;1;;;;;;;1;Wateq4F
NaHCO3(c);10.877;;;Na+;1;H+;1;CO3 2-;1;;;;;;;1;nahcolite,  Wateq4F
NaHFe(CN)6 2-;51.434;;;Na+;1;Fe 2+;1;CN-;6;;;;;;;1;MintEQ
NaHPO4-;12.636;;;Na+;1;H+;1;PO4 3-;1;;;;;;;1;Wateq4F
NaNO3;-0.6;;;Na+;1;;;NO3-;1;;;;;;;0;
NaOH;-14.18;;;Na+;1;H+;-1;H2O;1;;;;;;;-1;76Bae/Mes
NaSO4-;0.7;;;Na+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
NH3(g);-1.77;;;;;;;NH3;1;;;;;;;0;Wateq4F
NH3OH+;-36.402;;;H+;-1;;;NH3;1;H2O;1;e-;-2;;;-1;85Bar/Par
NH4+;9.237;;;H+;1;;;NH3;1;;;;;;;1;NEA-U
NH4Fe(CN)6 3-;57.32;;;Fe 2+;1;H+;1;NH3;1;CN-;6;;;;;1;MintEQ
NH4SO4-;10.362;;;H+;1;;;NH3;1;SO4 2-;1;;;;;1;Wateq4F
NH5Fe(CN)6 2-;60.656;;;Fe 2+;1;H+;2;NH3;1;CN-;6;;;;;2;MintEQ
Ni(c);-8.11;;;Ni 2+;1;;;e-;2;;;;;;;0;1997BP-Ni
Ni(CN)2;14.586;;;Ni 2+;1;;;CN-;2;;;;;;;0;MintEQ
Ni(CN)3-;22.635;;;Ni 2+;1;;;CN-;3;;;;;;;0;MintEQ
Ni(CN)4 2-;30.126;;;Ni 2+;1;;;CN-;4;;;;;;;0;MintEQ
Ni(CO3)2 2-;10.11;;;Ni 2+;1;;;CO3 2-;2;;;;;;;0;Wateq4F
Ni(IO3)2(s);-4.327;;;Ni 2+;1;;;IO3-;2;;;;;;;0; / 2022
Ni(OH)2;-19;;;Ni 2+;1;H+;-2;H2O;2;;;;;;;-2;Wateq4F
Ni(OH)3-;-29.7;;;Ni 2+;1;H2O;3;H+;-3;;;;;;;-3;1998PZM
Ni(OH)4 2-;-45;;;Ni 2+;1;H2O;4;H+;-4;;;;;;;-4;1998PZM
Ni(SO4)2 2-;1.02;;;Ni 2+;1;;;SO4 2-;2;;;;;;;0;Wateq4F
Ni2OH 3+;-9.8;;;Ni 2+;2;H2O;1;H+;-1;;;;;;;-1;1998PZM
Ni3(PO4)2(c);31.324;;;Ni 2+;3;;;PO4 3-;2;;;;;;;0;Wateq4F
Ni4(OH)4 4+;-27.9;;;Ni 2+;4;H2O;4;H+;-4;;;;;;;-4;1998PZM
NiBr+;0.5;;;Ni 2+;1;;;Br-;1;;;;;;;0;Wateq4F
NiCl+;0.4;;;Ni 2+;1;;;Cl-;1;;;;;;;0;Wateq4F
NiCl2;0.96;;;Ni 2+;1;;;Cl-;2;;;;;;;0;Wateq4F
NiCO3;6.87;;;Ni 2+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
NiCO3(c);6.84;;;Ni 2+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
NiCr2O4(c);-27.306;;;Cr 3+;2;Ni 2+;1;H2O;4;;;;;;;-8;nichromite, 93Kub/Alc
NiCrO4:3Ni(OH)2(c);-135.1;;;Ni 2+;4;H+;-6;CrO4 2-;1;H2O;7;;;;;-6;1993OB, 1993ON
NiF+;1.3;;;Ni 2+;1;;;F-;1;;;;;;;0;Wateq4F
NiH(CN)4-;36.748;;;Ni 2+;1;H+;1;CN-;4;;;;;;;1;MintEQ
NiH2(CN)4;41.458;;;Ni 2+;1;H+;2;CN-;4;;;;;;;2;MintEQ
NiH3(CN)4+;43.95;;;Ni 2+;1;H+;3;CN-;4;;;;;;;3;MintEQ
NiHCO3+;12.469;;;Ni 2+;1;H+;1;CO3 2-;1;;;;;;;1;Wateq4F
Ni(IO3)s;8.45;;;Ni 2+;1;;;IO3-;2;;;;;;;0;
NiO(c);-12.45;;;Ni 2+;1;H+;-2;H2O;1;;;;;;;-2;bunsenite,  Wateq4F
NiOH+;-9.86;;;Ni 2+;1;H+;-1;H2O;1;;;;;;;-1;Wateq4F
NiS(c);5.5;;;Ni 2+;1;H+;-1;HS-;1;;;;;;;-1;millerite,  Wateq4F
NiSCN+;1.9;;;Ni 2+;1;;;SCN-;1;;;;;;;0;
NiSO4;2.29;;;Ni 2+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
NiSO4:6H2O(c);2.04;;;Ni 2+;1;;;SO4 2-;1;H2O;6;;;;;0;retgersite,  Wateq4F
NiSO4:7H2O(c);2.36;;;Ni 2+;1;;;SO4 2-;1;H2O;7;;;;;0;morenosite,  Wateq4F
OH-;-14;;;H+;-1;;;H2O;1;;;;;;;-1;Wateq4F
Pb 2+;57.13;;;Pb 4+;1;;;e-;2;;;;;;;0;85Bar/Par
Pb 4+;-57.13;;;Pb 2+;1;;;e-;-2;;;;;;;0;85Bar/Par
Pb(c);-4.27;;;Pb 2+;1;;;e-;2;;;;;;;0;Wateq4F
Pb(CN)4 2-;10.3;;;Pb 2+;1;;;CN-;4;;;;;;;0;
Pb(CO3)2 2-;10.64;;;Pb 2+;1;;;CO3 2-;2;;;;;;;0;Wateq4F
Pb(HS)2;15.27;;;Pb 2+;1;;;HS-;2;;;;;;;0;Wateq4F
Pb(HS)3-;16.57;;;Pb 2+;1;;;HS-;3;;;;;;;0;Wateq4F
Pb(IO3)2(s);12.6;;;Pb 2+;1;;;IO3-;2;;;;;;;0;
Pb(NO3)2;1.4;;;Pb 2+;1;;;NO3-;2;;;;;;;0;
Pb(OH)2;-17.12;;;Pb 2+;1;H+;-2;H2O;2;;;;;;;-2;Wateq4F
Pb(OH)3-;-28.06;;;Pb 2+;1;H+;-3;H2O;3;;;;;;;-3;Wateq4F
Pb(OH)3+;3.2;;;Pb 4+;1;H+;-3;H2O;3;;;;;;;-3;76Bae/Mes
Pb(OH)4;4;;;Pb 4+;1;H+;-4;H2O;4;;;;;;;-4;76Bae/Mes
Pb(OH)4 2-;-39.7;;;Pb 2+;1;H+;-4;H2O;4;;;;;;;-4;Wateq4F
Pb(OH)6 2-;-24.5;;;Pb 4+;1;H+;-6;H2O;6;;;;;;;-6;76Bae/Mes
Pb(SCN)2;2.5;;;Pb 2+;1;;;SCN-;2;;;;;;;0;
Pb(SO4)2 2-;3.47;;;Pb 2+;1;;;SO4 2-;2;;;;;;;0;Wateq4F
Pb2(OH)3Cl(c);-8.793;;;Pb 2+;2;H+;-3;Cl-;1;H2O;3;;;;;-3;Wateq4F
Pb2Fe(CN)6(c);27.59;;;Pb 2+;2;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
Pb2OH 3+;-6.36;;;Pb 2+;2;H+;-1;H2O;1;;;;;;;-1;Wateq4F
Pb3(OH)4 2+;-23.88;;;Pb 2+;3;H+;-4;H2O;4;;;;;;;-4;Wateq4F
Pb3(PO4)2(c);44.362;;;Pb 2+;3;;;PO4 3-;2;;;;;;;0;Wateq4F
Pb3O4(c);-73.69;;;Pb 2+;3;H+;-8;H2O;4;e-;-2;;;;;-8;minium,  Wateq4F
PbBr+;1.77;;;Pb 2+;1;;;Br-;1;;;;;;;0;Wateq4F
PbBr2;1.44;;;Pb 2+;1;;;Br-;2;;;;;;;0;Wateq4F
PbBr2(c);5.18;;;Pb 2+;1;;;Br-;2;;;;;;;0;Wateq4F
PbBrF(c);8.49;;;Pb 2+;1;;;Br-;1;F-;1;;;;;0;Wateq4F
PbBrOH(s);0.7;;;Pb 2+;1;;;Br-;1;H2O;1;;;;;-1;
PbCl+;1.6;;;Pb 2+;1;;;Cl-;1;;;;;;;0;Wateq4F
PbCl2;1.8;;;Pb 2+;1;;;Cl-;2;;;;;;;0;Wateq4F
PbCl2(c);4.77;;;Pb 2+;1;;;Cl-;2;;;;;;;0;cotunnite,  Wateq4F
PbCl3-;1.7;;;Pb 2+;1;;;Cl-;3;;;;;;;0;Wateq4F
PbCl4 2-;1.38;;;Pb 2+;1;;;Cl-;4;;;;;;;0;Wateq4F
PbCl6 2-;18;;;Pb 4+;1;;;Cl-;6;;;;;;;0;1960SLb
PbClF(c);9.43;;;Pb 2+;1;;;Cl-;1;F-;1;;;;;0;matlockite,  Wateq4F
PbCO3;7.24;;;Pb 2+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
PbCO3(c);13.13;;;Pb 2+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
PbCrO4(c);13.685;;;Pb 2+;1;;;CrO4 2-;1;;;;;;;0;MintEQ
PbF+;1.25;;;Pb 2+;1;;;F-;1;;;;;;;0;Wateq4F
PbF2;2.56;;;Pb 2+;1;;;F-;2;;;;;;;0;Wateq4F
PbF2(c);7.44;;;Pb 2+;1;;;F-;2;;;;;;;0;Wateq4F
PbF3-;3.42;;;Pb 2+;1;;;F-;3;;;;;;;0;Wateq4F
PbF4 2-;3.1;;;Pb 2+;1;;;F-;4;;;;;;;0;Wateq4F
PbH2PO4+;21.073;;;Pb 2+;1;H+;2;PO4 3-;1;;;;;;;2;
PbHCO3+;13.229;;;Pb 2+;1;H+;1;CO3 2-;1;;;;;;;1;Wateq4F
PbHPO4;15.475;;;Pb 2+;1;H+;1;PO4 3-;1;;;;;;;1;
PbHPO4(c);23.806;;;Pb 2+;1;H+;1;PO4 3-;1;;;;;;;1;Wateq4F
PbI+;1.94;;;Pb 2+;1;;;I-;1;;;;;;;0;Wateq4F
PbI2;3.2;;;Pb 2+;1;;;I-;2;;;;;;;0;Wateq4F
PbI2(c);8.07;;;Pb 2+;1;;;I-;2;;;;;;;0;Wateq4F
PbI3-;3.9;;;Pb 2+;1;;;I-;3;;;;;;;0;
PbI4 2-;4.5;;;Pb 2+;1;;;I-;4;;;;;;;0;
PbNO3+;1.17;;;Pb 2+;1;;;NO3-;1;;;;;;;0;Wateq4F
PbO(c);-12.91;;;Pb 2+;1;H+;-2;H2O;1;;;;;;;-2;massicot,  Wateq4F
PbO2(c);-49.3;;;Pb 2+;1;H+;-4;H2O;2;e-;-2;;;;;-4;plattnerite,  Wateq4F
PbO2(c);8;;;Pb 4+;1;H+;-4;H2O;2;;;;;;;-4;76Bae/Mes
PbO3 2-;-81.22;;;Pb 2+;1;H+;-6;e-;-2;H2O;3;;;;;-6;85Bar/Par
PbOH+;-7.71;;;Pb 2+;1;H+;-1;H2O;1;;;;;;;-1;Wateq4F
PbOHCl(c);-0.623;;;Pb 2+;1;H+;-1;Cl-;1;H2O;1;;;;;-1;laurionite,  Wateq4F
PbS(c);12.78;;;Pb 2+;1;H+;-1;HS-;1;;;;;;;-1;galena,  Wateq4F
PbSCN+;1.8;;;Pb 2+;1;;;SCN-;1;;;;;;;0;
PbSO4;2.75;;;Pb 2+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
PbSO4(c);7.79;;;Pb 2+;1;;;SO4 2-;1;;;;;;;0;anglesite,  Wateq4F
PO4 3-;4.09;;;H+;-3;;;HPO3 2-;1;e-;-2;H2O;1;;;-3;85Bar/Par
S 2-;-12.918;;;H+;-1;;;HS-;1;;;;;;;-1;Wateq4F
S(c);2.145;;;H+;-1;;;HS-;1;e-;-2;;;;;-1;CODATA
Sb(c);11.706;;;Sb(OH)3;1;H+;3;e-;3;H2O;-3;;;;;3;MintEQ
Sb(OH)2+;1.41;;;Sb(OH)3;1;H+;1;H2O;-1;;;;;;;1;76Bae/Mes
Sb(OH)2F;6.19;;;Sb(OH)3;1;H+;1;F-;1;H2O;-2;;;;;1;MintEQ
Sb(OH)3;25.779;;;H+;3;;;Sb(OH)6-;1;e-;2;H2O;-3;;;3;MintEQ
Sb(OH)4-;-11.82;;;Sb(OH)3;1;H+;-1;H2O;1;;;;;;;-1;76Bae/Mes
Sb(OH)5;2.72;;;H+;1;;;Sb(OH)6-;1;H2O;-1;;;;;1;76Bae/Mes
Sb(OH)6-;-25.779;;;Sb(OH)3;1;H+;-3;e-;-2;H2O;3;;;;;-3;MintEQ
Sb2O3(c);8.48;;;Sb(OH)3;2;;;H2O;-3;;;;;;;0;76Bae/Mes
Sb2O4(c);-3.46;;;Sb(OH)3;2;H+;-2;e-;-2;H2O;-2;;;;;-2;MintEQ
Sb2O5(c);12.483;;;H+;2;;;Sb(OH)6-;2;H2O;-7;;;;;2;MintEQ
Sb2S3(c);60.16;;;Sb(OH)3;2;H+;3;HS-;3;H2O;-6;;;;;3;stibnite, MintEQ
Sb2S4 2-;49.3;;;Sb(OH)3;2;H+;2;HS-;4;H2O;-6;;;;;2;MintEQ
SbBr3(c);-1.06;;;H+;3;;;Sb(OH)3;1;Br-;3;H2O;-3;;;3;MintEQ
SbCl3(c);-0.59;;;H+;3;;;Sb(OH)3;1;Cl-;3;H2O;-3;;;3;MintEQ
SbCl4-;6;;;Sb(OH)3;1;H+;3;Cl-;4;H2O;-3;;;;;3;KTH
SbCl3;6;;;Sb(OH)3;1;H+;3;Cl-;3;H2O;-3;;;;;3;
SbF3(c);10.22;;;H+;3;;;Sb(OH)3;1;F-;3;H2O;-3;;;3;MintEQ
SbI3(c);0.54;;;H+;3;;;Sb(OH)3;1;I-;3;H2O;-3;;;3;MintEQ
SbOCl(s);8.3;;;Sb(OH)3;1;H+;1;Cl-;1;H2O;-2;;;;;1;KTH
SbF 2+;3;;;Sb(OH)3;1;H+;3;F-;1;;;;;;;3;
SbF2 +;5.7;;;Sb(OH)3;1;H+;3;F-;2;;;;;;;3;
SbF3 ;10.8;;;Sb(OH)3;1;H+;3;F-;3;;;;;;;3;
Sn(s);-4.76;;;Sn 2+;1;e-;2;;;;;;;;;0;
Sn 2+;5.07;;;Sn 4+;1;;;e-;2;;;;;;;0;85Bar/Par
Sn 4+;-5.07;;;Sn 2+;1;;;e-;-2;;;;;;;0;85Bar/Par
Sn(OH)2;-7.06;;;Sn 2+;1;H+;-2;H2O;2;;;;;;;-2;76Bae/Mes
Sn(OH)3-;-16.61;;;Sn 2+;1;H+;-3;H2O;3;;;;;;;-3;76Bae/Mes
SnBr+;1.1;;;Sn 2+;1;;;Br-;1;;;;;;;0;
SnF+;4.6;;;Sn 2+;1;;;F-;1;;;;;;;0;
SnF2;8.3;;;Sn 2+;1;;;F-;2;;;;;;;0;
SnF3 -;10.3;;;Sn 2+;1;;;F-;3;;;;;;;0;
SnBr2;1.8;;;Sn 2+;1;;;Br-;2;;;;;;;0;
SnBr3-;1.5;;;Sn 2+;1;;;Br-;3;;;;;;;0;
SnCl+;1.8;;;Sn 2+;1;;;Cl-;1;;;;;;;0;
SnCl2;2.7;;;Sn 2+;1;;;Cl-;2;;;;;;;0;
SnCl3-;2.7;;;Sn 2+;1;;;Cl-;3;;;;;;;0;
SnO(c);-1.76;;;Sn 2+;1;H+;-2;H2O;1;;;;;;;-2;76Bae/Mes
SnO2(am);5;;;Sn 4+;1;H+;-4;H2O;2;;;;;;;-4;76Bae/Mes
SnOH+;-3.4;;;Sn 2+;1;H+;-1;H2O;1;;;;;;;-1;76Bae/Mes
SnS(s);12;;;Sn 2+;1;H+;-1;HS-;1;;;;;;;-1;
SO4 2-;-33.692;;;H+;-9;;;HS-;1;e-;-8;H2O;4;;;-9;CODATA
SO4 2-;3.48;;;;;H+;-2;SO3 2-;1;H2O;1;e-;-2;;;-2;93Mor/Her
Tl 3+;-43.275;;;Tl+;1;;;e-;-2;;;;;;;0;MintEQ
Tl(c);-5.673;;;Tl+;1;;;e-;1;;;;;;;0;MintEQ
Tl(CN)4-;35.257;;;Tl 3+;1;;;CN-;4;;;;;;;0;MintEQ
Tl(OH)2+;-2.624;;;Tl 3+;1;H+;-2;H2O;2;;;;;;;-2;MintEQ
Tl(OH)3;-4.742;;;Tl 3+;1;H+;-3;H2O;3;;;;;;;-3;MintEQ
Tl(OH)3(c);1.708;;;Tl 3+;1;H+;-3;H2O;3;;;;;;;-3;MintEQ
Tl(OH)4-;-14.997;;;Tl 3+;1;;;H2O;4;;;;;;;-4;MintEQ
Tl(SCN);0.6;;;Tl+;1;;;SCN-;1;;;;;;;0;
Tl(SCN)(s);3.8;;;Tl+;1;;;SCN-;1;;;;;;;0;
Tl+;43.275;;;Tl 3+;1;;;e-;2;;;;;;;0;MintEQ
Tl2(HS)2(OH)2 2-;-11.068;;;Tl+;2;H+;-2;HS-;2;H2O;2;;;;;-2;MintEQ
Tl2(HS)3OH 2-;1.004;;;Tl+;2;H+;-1;HS-;3;H2O;1;;;;;-1;MintEQ
Tl2CO3(c);3.848;;;Tl+;2;;;CO3 2-;1;;;;;;;0;MintEQ
Tl2CrO4(c);12.014;;;Tl+;2;;;CrO4 2-;1;;;;;;;0;MintEQ
Tl2HS+;7.698;;;Tl+;2;;;HS-;1;;;;;;;0;MintEQ
Tl2O(c);-27.098;;;Tl+;2;H+;-2;H2O;1;;;;;;;-2;MintEQ
Tl2O3(cr);6.84;;;Tl 3+;2;H+;-6;H2O;3;;;;;;;-6;avincennite, MintEQ
Tl2S(c);7.183;;;Tl+;2;H+;-1;HS-;1;;;;;;;-1;MintEQ
Tl2SO4(c);3.694;;;Tl+;2;;;SO4 2-;1;;;;;;;0;MintEQ
Tl4Fe(CN)6:2H2O(c);56.916;;;Tl+;4;Fe 2+;1;CN-;6;H2O;2;;;;;0;MintEQ
TlBr;0.948;;;Tl+;1;;;Br-;1;;;;;;;0;MintEQ
TlBr 2+;9.48;;;Tl 3+;1;;;Br-;1;;;;;;;0;MintEQ
TlBr(c);5.419;;;Tl+;1;;;Br-;1;;;;;;;0;MintEQ
TlBr2-;0.972;;;Tl+;1;;;Br-;2;;;;;;;0;MintEQ
TlBr2+;16.834;;;Tl 3+;1;;;Br-;2;;;;;;;0;MintEQ
TlBr3;22.282;;;Tl 3+;1;;;Br-;3;;;;;;;0;MintEQ
TlBr4-;26.411;;;Tl 3+;1;;;Br-;4;;;;;;;0;MintEQ
TlBrCl-;0.817;;;Tl+;1;;;Cl-;1;Br-;1;;;;;0;MintEQ
TlBrI-;2.185;;;Tl+;1;;;Br-;1;I-;1;;;;;0;MintEQ
TlCl;0.682;;;Tl+;1;;;Cl-;1;;;;;;;0;MintEQ
TlCl 2+;7.492;;;Tl 3+;1;;;Cl-;1;;;;;;;0;MintEQ
TlCl(c);3.724;;;Tl+;1;;;Cl-;1;;;;;;;0;MintEQ
TlCl2-;0.243;;;Tl+;1;;;Cl-;2;;;;;;;0;MintEQ
TlCl2+;13.298;;;Tl 3+;1;;;Cl-;2;;;;;;;0;MintEQ
TlCl3;16.685;;;Tl 3+;1;;;Cl-;3;;;;;;;0;MintEQ
TlCl4-;19.486;;;Tl 3+;1;;;Cl-;4;;;;;;;0;MintEQ
TlClOH+;5.887;;;Tl 3+;1;;;Cl-;1;;;;;;;-1;MintEQ
TlF;-0.425;;;Tl+;1;;;F-;1;;;;;;;0;MintEQ
TlFe(CN)6 3-;48.751;;;Tl+;1;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
TlHS;1.818;;;Tl+;1;;;HS-;1;;;;;;;0;MintEQ
TlI;1.428;;;Tl+;1;;;I-;1;;;;;;;0;MintEQ
TlI(s);7.2;;;Tl+;1;;;I-;1;;;;;;;0;
TlI2-;1.859;;;Tl+;1;;;I-;2;;;;;;;0;MintEQ
TlI4-;30.017;;;Tl 3+;1;;;I-;4;;;;;;;0;MintEQ
TlIO3(s);5.5;;;Tl+;1;;;IO3-;1;;;;;;;0;
TlNO3;0.367;-0.7;-1;Tl+;1;;;NO3-;1;;;;;;;0;MintEQ
TlNO3 2+;2.265;;;Tl 3+;1;;;NO3-;1;;;;;;;0;MintEQ
TlNO3(c);1.532;;;Tl+;1;;;NO3-;1;;;;;;;0;MintEQ
TlOH;-13.172;;;Tl+;1;H+;-1;H2O;1;;;;;;;-1;MintEQ
TlOH 2+;-1.165;;;Tl 3+;1;H+;-1;H2O;1;;;;;;;-1;MintEQ
TlOH(c);-12.923;;;Tl+;1;H+;-1;H2O;1;;;;;;;-1;MintEQ
TlSO4-;1.385;;;Tl+;1;;;SO4 2-;1;;;;;;;0;MintEQ
Zn(c);-25.757;;;Zn 2+;1;;;e-;2;;;;;;;0;Wateq4F
Zn(CN)2;11.071;;;Zn 2+;1;;;CN-;2;;;;;;;0;MintEQ
Zn(CN)3-;16.048;;;Zn 2+;1;;;CN-;3;;;;;;;0;MintEQ
Zn(CN)4 2-;16.715;;;Zn 2+;1;;;CN-;4;;;;;;;0;MintEQ
Zn(CO3)2 2-;9.63;;;Zn 2+;1;;;CO3 2-;2;;;;;;;0;Wateq4F
Zn(HS)2;12.82;;;Zn 2+;1;;;HS-;2;;;;;;;0;1993DHa
Zn(HS)3-;16.1;;;Zn 2+;1;;;HS-;3;;;;;;;0;Wateq4F
Zn(HS)4 2-;14.64;;;Zn 2+;1;;;HS-;4;;;;;;;0;1993DHa
Zn(OH)2;-16.9;;;Zn 2+;1;H+;-2;H2O;2;;;;;;;-2;Wateq4F
Zn(OH)3-;-28.2;;;Zn 2+;1;H+;-3;H2O;3;;;;;;;-3;2001ZM
Zn(OH)4 2-;-41.2;;;Zn 2+;1;H+;-4;H2O;4;;;;;;;-4;Wateq4F
Zn(SO4)2 2-;3.28;;;Zn 2+;1;;;SO4 2-;2;;;;;;;0;Wateq4F
Zn(SO4)3 4-;1.7;;;Zn 2+;1;;;SO4 2-;3;;;;;;;0;
Zn(SO4)4 6-;1.7;;;Zn 2+;1;;;SO4 2-;4;;;;;;;0;
Zn2Fe(CN)6:2H2O(c);61.232;;;Zn 2+;2;Fe 2+;1;CN-;6;H2O;2;;;;;0;MintEQ
Zn2OH 3+;-9;;;Zn 2+;2;H2O;1;H+;-1;;;;;;;-1;2001ZM
Zn3(PO4)2:4H2O(c);32.04;;;Zn 2+;3;;;PO4 3-;2;H2O;4;;;;;0;Wateq4F
ZnBr+;-0.58;;;Zn 2+;1;;;Br-;1;;;;;;;0;Wateq4F
ZnBr2;-0.98;;;Zn 2+;1;;;Br-;2;;;;;;;0;Wateq4F
ZnBr2:2H2O(c);-5.21;;;Zn 2+;1;;;Br-;2;H2O;2;;;;;0;Wateq4F
ZnCl+;0.43;;;Zn 2+;1;;;Cl-;1;;;;;;;0;Wateq4F
ZnCl2;0.45;;;Zn 2+;1;;;Cl-;2;;;;;;;0;Wateq4F
ZnCl2(c);-7.03;;;Zn 2+;1;;;Cl-;2;;;;;;;0;Wateq4F
ZnCl3-;0.5;;;Zn 2+;1;;;Cl-;3;;;;;;;0;Wateq4F
ZnCl4 2-;0.2;;;Zn 2+;1;;;Cl-;4;;;;;;;0;Wateq4F
ZnClOH;-7.48;;;Zn 2+;1;H+;-1;Cl-;1;H2O;1;;;;;-1;Wateq4F
ZnCO3;5.3;;;Zn 2+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
ZnCO3(c);10;;;Zn 2+;1;;;CO3 2-;1;;;;;;;0;smithsonite,  Wateq4F
ZnCr2O4(c);-15.08;;;Zn 2+;1;Cr 3+;2;;;H2O;4;;;;;-8;91Kna/Kub
ZnF+;1.15;;;Zn 2+;1;;;F-;1;;;;;;;0;Wateq4F
ZnF2(c);1.52;;;Zn 2+;1;;;F-;2;;;;;;;0;Wateq4F
ZnHCO3+;12.429;;;Zn 2+;1;H+;1;CO3 2-;1;;;;;;;1;Wateq4F
ZnI+;-2.91;;;Zn 2+;1;;;I-;1;;;;;;;0;Wateq4F
ZnI2;-1.69;;;Zn 2+;1;;;I-;2;;;;;;;0;Wateq4F
ZnI2(c);-7.23;;;Zn 2+;1;;;I-;2;;;;;;;0;Wateq4F
ZnOH+;-7.5;;;Zn 2+;1;H2O;1;H+;-1;;;;;;;-1;2001ZM
Zn(IO3)2(s);5.4;;;Zn 2+;1;IO3-;2;;;;;;;;;0;
ZnS(am);9.052;;;Zn 2+;1;H+;-1;HS-;1;;;;;;;-1;Wateq4F
ZnS(HS)-;6.841;;;Zn 2+;1;H+;-1;HS-;2;;;;;;;-1;1993DHa
ZnS(HS)2 2-;6.151;;;Zn 2+;1;H+;-1;HS-;3;;;;;;;-1;1993DHa
ZnSCN+;1.2;;;Zn 2+;1;;;SCN-;1;;;;;;;0;
ZnSO4;2.37;;;Zn 2+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
ZnSO4(c);-3.01;;;Zn 2+;1;;;SO4 2-;1;;;;;;;0;zincosite,  Wateq4F
;;;;;;;;;;;;;;;;;
MgNH3+2;0.6;;;Mg 2+;1;;;NH3;1;;;;;;;0;SmithMart
Mg(NH3)2+2;0.2;;;Mg 2+;1;;;NH3;2;;;;;;;0;SmithMart
BaNH3+2;-0.2;;;Ba 2+;1;;;NH3;1;;;;;;;0;SmithMart
MnNH3+2;0.85;;;Mn 2+;1;;;NH3;1;;;;;;;0;SmithMart
Mn(NH3)2+2;1.35;;;Mn 2+;1;;;NH3;2;;;;;;;0;SmithMart
Mn(NH3)3+2;1.55;;;Mn 2+;1;;;NH3;3;;;;;;;0;SmithMart
Mn(NH3)4+2;1.45;;;Mn 2+;1;;;NH3;4;;;;;;;0;SmithMart
FeNH3+2;1.5;;;Fe 2+;1;;;NH3;1;;;;;;;0;SmithMart
Fe(NH3)2+2;2.5;;;Fe 2+;1;;;NH3;2;;;;;;;0;SmithMart
Fe(NH3)3+2;3;;;Fe 2+;1;;;NH3;3;;;;;;;0;SmithMart
Fe(NH3)4+2;3.2;;;Fe 2+;1;;;NH3;4;;;;;;;0;SmithMart
CoNH3+2;2.1;;;Co 2+;1;;;NH3;1;;;;;;;0;SmithMart
Co(NH3)2+2;3.65;;;Co 2+;1;;;NH3;2;;;;;;;0;SmithMart
Co(NH3)3+2;4.75;;;Co 2+;1;;;NH3;3;;;;;;;0;SmithMart
Co(NH3)4+2;5.5;;;Co 2+;1;;;NH3;4;;;;;;;0;SmithMart
Co(NH3)5+2;5.7;;;Co 2+;1;;;NH3;5;;;;;;;0;SmithMart
NiNH3+2;2.73;;;Ni 2+;1;;;NH3;1;;;;;;;0;SmithMart
Ni(NH3)2+2;4.89;;;Ni 2+;1;;;NH3;2;;;;;;;0;SmithMart
Ni(NH3)3+2;6.7;;;Ni 2+;1;;;NH3;3;;;;;;;0;SmithMart
Ni(NH3)4+2;7.8;;;Ni 2+;1;;;NH3;4;;;;;;;0;SmithMart
Ni(NH3)5+2;8.9;;;Ni 2+;1;;;NH3;5;;;;;;;0;SmithMart
Ni(NH3)6+2;9;;;Ni 2+;1;;;NH3;6;;;;;;;0;SmithMart
CuNH3+;5.93;;;Cu+;1;;;NH3;1;;;;;;;0;SmithMart
Cu(NH3)2+;10.5;;;Cu+;1;;;NH3;2;;;;;;;0;SmithMart
CuNH3OH;-2.8;;;Cu+;1;H+;-1;NH3;1;H2O ;1;;;;;-1;1967FHa
CuNH3+2;4.05;;;Cu 2+;1;;;NH3;1;;;;;;;0;SmithMart
Cu(NH3)2+2;7.45;;;Cu 2+;1;;;NH3;2;;;;;;;0;SmithMart
Cu(NH3)3+2;10.3;;;Cu 2+;1;;;NH3;3;;;;;;;0;SmithMart
Cu(NH3)4+2;12.5;;;Cu 2+;1;;;NH3;4;;;;;;;0;SmithMart
CuNH3OH+;-2.69;;;Cu 2+;1;H+;-1;NH3;1;H2O ;1;;;;;-1;70GHb
CuNH3(OH)3-;-24.73;;;Cu 2+;1;H+;-3;NH3;1;H2O ;3;;;;;-3;1967FHa
Cu(NH3)2(OH)2;-11.33;;;Cu 2+;1;H+;-2;NH3;2;H2O ;2;;;;;-2;1967FHa
Cu(NH3)3OH+;1.55;;;Cu 2+;1;H+;-1;NH3;3;H2O ;1;;;;;-1;1967FHa
Cu(NH3)4OH+;-12.42;;;Cu 2+;1;H+;-1;NH3;4;H2O ;1;;;;;-1;1980BAa
Cr(NH3)4+3;9.9;;;Cr 3+;1;;;NH3;4;;;;;;;0;SmithMart
Cr(NH3)5+3;11.5;;;Cr 3+;1;;;NH3;5;;;;;;;0;SmithMart
Cr(NH3)6+3;13;;;Cr 3+;1;;;NH3;6;;;;;;;0;SmithMart
Cr(NH3)4OH+2;5.2;;;Cr 3+;1;H+;-1;NH3;4;H2O;1;;;;;-1;SmithMart
Cr(NH3)4(OH)2+;-2.3;;;Cr 3+;1;H+;-2;NH3;4;H2O;2;;;;;-2;SmithMart
Cr(NH3)5OH+2;6.36;;;Cr 3+;1;H+;-1;NH3;5;H2O;1;;;;;-1;MintEQ
Cr(NH3)6Br+2;14.01;;;Cr 3+;1;;;NH3;6;Br-;1;;;;;0;MintEQ
Cr(NH3)6Cl+2;14.1;;;Cr 3+;1;;;NH3;6;Cl-;1;;;;;0;MintEQ
Cr(NH3)6I+2;13.9;;;Cr 3+;1;;;NH3;6;I-;1;;;;;0;MintEQ
Co(NH3)4 3+;24.9;;;Co 3+;1;;;NH3;4;;;;;;;0;SmithMart
Co(NH3)5 3+;30;;;Co 3+;1;;;NH3;5;;;;;;;0;SmithMart
Co(NH3)6 3+;34.3;;;Co 3+;1;;;NH3;6;;;;;;;0;SmithMart
AgNH3+;3.31;;;Ag+;1;;;NH3;1;;;;;;;0;SmithMart
Ag(NH3)2+;7.22;;;Ag+;1;;;NH3;2;;;;;;;0;SmithMart
ZnNH3 2+;2.3;;;Zn 2+;1;;;NH3;1;;;;;;;0;SmithMart
Zn(NH3)2 2+;4.8;;;Zn 2+;1;;;NH3;2;;;;;;;0;SmithMart
Zn(NH3)3 2+;7.1;;;Zn 2+;1;;;NH3;3;;;;;;;0;SmithMart
Zn(NH3)4 2+;9.3;;;Zn 2+;1;;;NH3;4;;;;;;;0;SmithMart
CdNH3 2+;2.6;;;Cd 2+;1;;;NH3;1;;;;;;;0;SmithMart
Cd(NH3)2 2+;4.75;;;Cd 2+;1;;;NH3;2;;;;;;;0;SmithMart
Cd(NH3)3 2+;6.1;;;Cd 2+;1;;;NH3;3;;;;;;;0;SmithMart
Cd(NH3)4 2+;7.1;;;Cd 2+;1;;;NH3;4;;;;;;;0;SmithMart
HgNH3 2+;8.8;;;Hg 2+;1;;;NH3;1;;;;;;;0;SmithMart
Hg(NH3)2 2+;17.5;;;Hg 2+;1;;;NH3;2;;;;;;;0;SmithMart
Hg(NH3)3 2+;18.4;;;Hg 2+;1;;;NH3;3;;;;;;;0;SmithMart
Hg(NH3)4 2+;19.2;;;Hg 2+;1;;;NH3;4;;;;;;;0;SmithMart
PbNH3 2+;1.5;;;Pb 2+;1;;;NH3;1;;;;;;;0;SmithMart
(NH4)2CrO4(c);18.1;;;NH3;2;H+;2;CrO4 2-;1;;;;;;;2;MintEQ
Tl(NH3)+;-0.9;;;Tl+;1;;;NH3;1;;;;;;;0;
HCl;-5;;;Cl-;1;;;H+;1;;;;;;;1;
BaSO4;2.7;;;Ba 2+;1;;;SO4 2-;1;;;;;;;0;Wateq4F
BaHCO3+;11.311;;;Ba 2+;1;H+;1;CO3 2-;1;;;;;;;1;Wateq4F
BaCO3;2.71;;;Ba 2+;1;;;CO3 2-;1;;;;;;;0;Wateq4F
CaCO3(c);8.48;;3;Ca 2+;1;;;CO3 2-;1;;;;;;;0;calcite,  Wateq4F
CaSO4(c);4.36;;;Ca 2+;1;;;SO4 2-;1;;;;;;;0;anhydrite,  Wateq4F
CaF2(c);10.6;;;Ca 2+;1;;;F-;2;;;;;;;0;fluorite,  Wateq4F
BaSO4(c);9.97;;;Ba 2+;1;;;SO4 2-;1;;;;;;;0;barite,  Wateq4F
BaCO3(c);8.562;;;Ba 2+;1;;;CO3 2-;1;;;;;;;0;witherite,  Wateq4F
BaF2(c);5.76;;;Ba 2+;1;;;F-;2;;;;;;;0;Wateq4F
Ba(OH)2(c);-25.49;;;Ba 2+;1;H+;-2;H2O;2;;;;;;;-2;85Bar/Par
BaCrO4(c);9.668;;;Ba 2+;1;;;CrO4 2-;1;;;;;;;0;MintEQ
BaFe(CN)6-;55.436;;;Ba 2+;1;Fe 3+;1;CN-;6;;;;;;;0;MintEQ
BaFe(CN)6 2-;49.403;;;Ba 2+;1;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
CaCrO4(c);2.266;;;Ca 2+;1;;;CrO4 2-;1;;;;;;;0;MintEQ
CaFe(CN)6-;55.473;;;Ca 2+;1;Fe 3+;1;CN-;6;;;;;;;0;MintEQ
CaFe(CN)6 2-;49.69;;;Ca 2+;1;Fe 2+;1;CN-;6;;;;;;;0;MintEQ
CaHFe(CN)6 2-;52.71;;;Ca 2+;1;Fe 2+;1;CN-;6;e-;1;;;;;1;MintEQ
MgF+;1.82;;;Mg 2+;1;;;F-;1;;;;;;;0;Wateq4F
MgCO3(c);8.029;;;Mg 2+;1;;;CO3 2-;1;;;;;;;0;magnesite,  Wateq4F
Mg(OH)2(c);-16.84;;;Mg 2+;1;;;H2O;2;;;;;;;-2;brucite,  Wateq4F
MgSO4:7H2O(c);2.14;;;Mg 2+;1;;;SO4 2-;1;H2O;7;;;;;0;epsomite,  Wateq4F
Mg3(PO4)2(s);23.28;;;Mg 2+;3;;;PO4 3-;2;;;;;;;0;
MgF2(s);8.18;;;Mg 2+;1;;;F-;2;;;;;;;0;
MgHPO4.3H2O(s);18.175;;;Mg 2+;1;H+;1;PO4 3-;1;H2O;3;;;;;1;
MgNH4PO4(s);12.6;;;Mg 2+;1;H+;1;PO4 3-;1;NH3;1;;;;;1;
