e-, 1 ,e-,electron (= redox potential),
H , 2 ,H+,hydrogen ion,H2O2,hydrogen peroxide,
B , 1 ,B(OH)3,,
C , 3 ,CN-,cyanide,SCN-,thiocyanide,CO3 2-,carbonate,
N , 5 ,CN-,cyanide,NH3,ammonia,SCN-,thiocyanide,NO2-,,NO3-,nitrate,
O , 1 ,H2O2,hydrogen peroxide,
F , 1 ,F-,fluoride,
Na, 1 ,Na+,,
Mg, 1 ,Mg 2+,,
Al, 1 ,Al 3+,,
P , 3 ,PO4 3-,phosphate,HPO3 2-,phosphonate (phosphite),H2PO2-,hypophosphite,
S , 5 ,SCN-,thiocyanide,HS-,bisulfide,SO4 2-,sulfate,S2O3 2-,thiosulfate,SO3 2-,sulfite,
Cl, 1 ,Cl-,chloride,
K , 1 ,K+,,
Ca, 1 ,Ca 2+,,
Cr, 2 ,CrO4 2-,chromate,Cr 3+,chromic,
Mn, 2 ,Mn 2+,,Mn 3+,,
Fe, 2 ,Fe 2+,ferrous,Fe 3+,ferric,
Co, 2 ,Co 2+,cobaltous,Co 3+,cobaltic,
Ni, 1 ,Ni 2+,,
Cu, 2 ,Cu+,cuprous,Cu 2+,cupric,
Zn, 1 ,Zn 2+,,
As, 2 ,AsO4 3-,arsenic(V),As(OH)3,Arsenous acid,
Br, 3 ,Br-,bromide,BrO-,,BrO3-,,
Ag, 1 ,Ag+,,
Cd, 1 ,Cd 2+,,
Sn, 2 ,Sn 2+,,Sn 4+,,
Sb, 2 ,Sb(OH)3,antimony(III),Sb(OH)6-,antimony(V),
I , 2 ,IO3-,iodate,I-,iodide,
Ba, 1 ,Ba 2+,,
Hg, 2 ,Hg2 2+,mercurous,Hg 2+,mercuric,
Tl, 2 ,Tl+,,Tl 3+,,
Pb, 2 ,Pb 4+,,Pb 2+,,
Bi, 1 ,Bi 3+,,
XX, 1 ,H2O,water,
